{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset134 SimSun;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\froman\fprq1\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\nowidctlpar\qj\f0\fs21\par
\pard\nowidctlpar\qj\tx4111\kerning2\b Wacom\'ca\'fd\'ce\'bb\'b0\'e5\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\f1 5.03\f0\'b0\'e6\'b1\'be\kerning0\par
\pard\nowidctlpar\qj\b0\par
\'ca\'b9\'d3\'c3\'d3\'da\'d4\'cb\'d0\'d0WINDOWS Vista, XP, XP x64, \'bb\'f2\'d5\'df2000SE\'b5\'c4\'b8\'f6\'c8\'cb\'bc\'c6\'cb\'e3\'bb\'fa\par
\par
\'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0 Wacom Co., Ltd. 2007\par
\par
\'b1\'be\'ce\'c4\'b5\'b5\'d6\'d0\'b0\'fc\'ba\'ac\'d6\'d8\'d2\'aa\'d0\'c5\'cf\'a2\kerning2\'a3\'ac\'d2\'d4\'bc\'b0\'b9\'d8\'d3\'daWacom\kerning0\'ca\'fd\'ce\'bb\'b0\'e5\'b5\'c4\'d7\'ee\'d0\'c2\kerning2\'d7\'ca\'c1\'cf\'a3\'ac\'d2\'d4\'b2\'b9\'b3\'e4\'ca\'b9\'d3\'c3\'ca\'d6\'b2\'e1\'d6\'d0\'b5\'c4\'b2\'bb\'d7\'e3\'a1\'a3\'b1\'be\kerning0\'ce\'c4\'b5\'b5\kerning2\'b0\'fc\'ba\'ac\'cf\'c2\'c1\'d05\'b8\'f6\'d5\'c2\'bd\'da\'a1\'a3\par
\kerning0 1.\tab\'ca\'fd\'ce\'bb\'b0\'e5\'b0\'b2\'d7\'b0\'a3\'ad\'cc\'e1\'b9\'a9\'b0\'b2\'d7\'b0\'ca\'fd\'ce\'bb\'b0\'e5\'c8\'ed\'bc\'fe\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\par
2.\tab\'d2\'d1\'d6\'aa\'ce\'ca\'cc\'e2\'ba\'cd\'b9\'a4\'d7\'f7\'bb\'b7\'be\'b3\'a3\'ad\'c3\'e8\'ca\'f6\'d2\'d1\'d6\'aa\'ce\'ca\'cc\'e2\'a3\'ac\'b9\'a4\'d7\'f7\'bb\'b7\'be\'b3\'a3\'ac\'b2\'bb\'d6\'a7\'b3\'d6\'b5\'c4\'b9\'a6\'c4\'dc\'d2\'d4\'bc\'b0\'bc\'e6\'c8\'dd\'d0\'d4\'ce\'ca\'cc\'e2\'a1\'a3\par
3.\tab\'bb\'f1\'b5\'c3Wacom\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'b8\'fc\'d0\'c2\'a3\'ad\'b0\'fc\'ba\'ac\'d3\'d0\'b9\'d8\'cf\'c2\'d4\'d8Wacom\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'b8\'fc\'d0\'c2\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\par
4.\tab\'b6\'a8\'b9\'ba\'c1\'e3\'bc\'fe\'ba\'cd\'b8\'bd\'bc\'fe\'a3\'ad\'b0\'fc\'ba\'ac\'b6\'a8\'b9\'baWacom\'c1\'e3\'bc\'fe\'ba\'cd\'b8\'bd\'bc\'fe\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\par
5.\tab\'bb\'f1\'b5\'c3\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'a3\'ad\'b0\'fc\'ba\'ac\'bb\'f1\'b5\'c3Wacom\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'b5\'c4\'c1\'aa\'cf\'b5\'d0\'c5\'cf\'a2\'a1\'a3\par
\f2\par
\par
\b\f0\'ca\'fd\'ce\'bb\'b0\'e5\'b0\'b2\'d7\'b0\par
\b0\'c7\'eb\'b2\'ce\'bf\'bc\kerning2 Wacom\'ca\'fd\'ce\'bb\'b0\'e5\'b5\'c4\'b0\'b2\'d7\'b0\'d6\'b8\'c4\'cf,\'d2\'d4\'bb\'f1\'c8\'a1\'b0\'d1Wacom\'ca\'fd\'ce\'bb\'b0\'e5\'c1\'ac\'bd\'d3\'b5\'bd\'cf\'b5\'cd\'b3\'d6\'d0\'ba\'cd\'b0\'b2\'d7\'b0\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'b5\'c4\'b8\'fc\'cf\'ea\'cf\'b8\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\par
\kerning0\f2\par
\par
\pard\nowidctlpar\b\f0\'d2\'d1\'d6\'aa\'ce\'ca\'cc\'e2\'ba\'cd\'b9\'a4\'d7\'f7\'bb\'b7\'be\'b3\par
\b0\par
\pard\nowidctlpar\fi-180\li180 * \'d2\'bb\'b0\'e3\'ce\'ca\'cc\'e2*\par
\pard\nowidctlpar\fs20\par
\fs21\'b0\'b2\'c8\'ab\'c4\'a3\'ca\'bd\'a3\'adUSB\'ca\'fd\'ce\'bb\'b0\'e5\'b5\'c4\'d6\'a7\'b3\'d6\par
\'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3USB\'bc\'fc\'c5\'cc\'bb\'f2\'ca\'f3\'b1\'ea\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'daWindows\'b0\'b2\'c8\'ab\'c4\'a3\'ca\'bd\'cf\'c2\'b2\'bb\'d6\'a7\'b3\'d6USB\'c9\'e8\'b1\'b8\'a1\'a3\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c4\'fa\'b5\'c4\'ca\'fd\'ce\'bb\'b0\'e5\'bd\'ab\'ce\'de\'b7\'a8\'d4\'da\'b0\'b2\'c8\'ab\'c4\'a3\'ca\'bd\'cf\'c2\'ca\'b9\'d3\'c3\'a1\'a3\par
\f2\par
\f0\par
\b\'bb\'f1\'b5\'c3Wacom\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'b8\'fc\'d0\'c2\par
\b0\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'bf\'c9\'d2\'d4\'c1\'ac\'bd\'d3\'bb\'a5\'c1\'aa\'cd\'f8\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'cf\'c2\'d4\'d8\'d7\'ee\'d0\'c2\'b5\'c4\'c7\'fd\'b6\'af\'a1\'a3\par
\par
\ul\'c3\'c0\'b9\'fa\'a3\'ac\'bc\'d3\'c4\'c3\'b4\'f3\'a3\'ac\'d6\'d0\'c3\'c0\'d6\'de\'ba\'cd\'c4\'cf\'c3\'c0\'d6\'de\'a3\'a8\'d3\'a2\'d3\'ef\'a3\'a9\par
\ulnone WWW:  http://www.wacom.com/productsupport\par
\par
\ul\'c5\'b7\'d6\'de\'a3\'ac\'d6\'d0\'b6\'ab\'ba\'cd\'b7\'c7\'d6\'de\par
\ulnone WWW:  http://www.wacom.eu\par
\'c4\'e4\'c3\'fbFTP:  ftp://ftp.wacom.eu/pub/\par
\par
\ul\'c8\'d5\'b1\'be\par
\ulnone WWW:  http://tablet.wacom.co.jp\par
\par
\ul\'d1\'c7\'cc\'ab\'b5\'d8\'c7\'f8 (\'d3\'a2\'d3\'ef)\par
\ulnone WWW:  \f1\fs20 <http://www.wacom-asia.com/>\f0\par
\f2\fs21\par
\ul\f0\fs20\'ba\'ab\'b9\'fa\f1 (\f0\'ba\'ab\'d3\'ef\f1 )\par
\ulnone WWW:  <http://www.wacomdigital.co.kr/>\par
\par
\ul\f0\'cc\'a8\'cd\'e5\f1  (\f0\'b7\'b1\'cc\'e5\'d6\'d0\'ce\'c4\f1 )\par
\ulnone WWW:  <http://www.wacom.com.tw/>\f0\par
\par
\ul\fs21\'d6\'d0\'b9\'fa (\'bc\'f2\'cc\'e5\'d6\'d0\'ce\'c4)\par
\ulnone WWW:  http://www.wacom.com.cn\par
\f2\par
\par
\b\f0\'b6\'a8\'b9\'ba\'c1\'e3\'bc\'fe\'ba\'cd\'b8\'bd\'bc\'fe\par
\b0\'c8\'e7\'b9\'fb\'c4\'fa\'d2\'aa\'b6\'a8\'b9\'ba\'c1\'e3\'bc\'fe\'ba\'cd\'b8\'bd\'bc\'fe\'a3\'ac\'c7\'eb\'b2\'a6\'b4\'f2\'c3\'e2\'b7\'d1\'b5\'e7\'bb\'b01.888.884.1870(\'bd\'f6\'cf\'de\'d3\'da\'c3\'c0\'b9\'fa\'ba\'cd\'bc\'d3\'c4\'c3\'b4\'f3) \'bb\'f2\'d5\'df\'b7\'c3\'ce\'caWacom\'b5\'c4web\'d5\'be\'b5\'e3\cf1\ul <http://www.wacomdirect.com>\cf0\ulnone  (\'bd\'f6\'cf\'de\'d3\'da\'c3\'c0\'b9\'fa)\'a1\'a3\'d4\'da\'c3\'c0\'b9\'fa\'ba\'cd\'bc\'d3\'c4\'c3\'b4\'f3\'d2\'d4\'cd\'e2\'b5\'c4\'b5\'d8\'c7\'f8\'a3\'ac\'c7\'eb\'c1\'aa\'cf\'b5\'b5\'b1\'b5\'d8\'be\'ad\'cf\'fa\'c9\'cc\'ba\'cd\'b7\'d6\'cf\'fa\'c9\'cc\'bb\'f2\'d5\'df\'b2\'a6\'b4\'f2\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'c8\'c8\'cf\'df\'a3\'a8\'c7\'eb\'b2\'ce\'bf\'bc\'cf\'c2\'c3\'e6\'b5\'c4\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb\'a3\'a9\'a1\'a3\par
\f2\par
\par
\b\f0\'bb\'f1\'b5\'c3\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\par
\b0\par
\'c8\'e7\'b9\'fb\'c4\'fa\'cf\'eb\'d2\'aa\'c1\'aa\'cf\'b5\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'a3\'ac\'c7\'eb\'ca\'b9\'d3\'c3\'c4\'fa\'cb\'f9\'d4\'da\'b5\'d8\'c7\'f8\'ba\'c5\'c2\'eb\'a1\'a3\par
\par
\ul\'c3\'c0\'b9\'fa\'a3\'ac\'bc\'d3\'c4\'c3\'b4\'f3\'a3\'ac\'d6\'d0\'c3\'c0\'d6\'de\'ba\'cd\'c4\'cf\'c3\'c0\'d6\'de\'a1\'a3\par
\ulnone WWW(\'d3\'a2\'d3\'ef):  http://www.wacom.com/productsupport\par
\'b5\'e7\'bb\'b0:  +1.360.896.9833\par
\pard\nowidctlpar\li360 (\'d3\'a2\'d3\'ef\'a3\'ac\'cc\'ab\'c6\'bd\'d1\'f3\'ca\'b1\'bc\'e4\'a3\'ac\'d6\'dc\'d2\'bb\'b5\'bd\'d6\'dc\'cb\'c4 \'d4\'e77:30 \'b5\'bd \'cd\'ed5:00\par
\'d6\'dc\'ce\'e5\'d4\'e78:30 \'b5\'bd\'cd\'ed5:00\'a3\'ac)\par
\pard\nowidctlpar\'b4\'ab\'d5\'e6:  +1.360.896.9724 (\'d3\'a2\'d3\'ef)\par
\fs20\'d7\'c9\'d1\'af\'b1\'ed\fs21  (\'d3\'a2\'d3\'ef):  http://www.wacom.com/productsupport/email.cfm\par
\pard\nowidctlpar\li360\par
\pard\nowidctlpar\'b5\'e7\'bb\'b0(\'b0\'cd\'ce\'f7):  +011 5041 9515\par
\par
\ul\'c5\'b7\'d6\'de\'a3\'ac\'d6\'d0\'b6\'ab\'ba\'cd\'b7\'c7\'d6\'de\par
\ulnone\'b5\'e7\'bb\'b0 (\'b0\'c2\'b5\'d8\'c0\'fb):  +43.(0)1.790 825 550\par
\'b5\'e7\'bb\'b0(\'b1\'c8\'c0\'fb\'ca\'b1):  +32.(0)2.275 0691\par
\'b5\'e7\'bb\'b0(\'b7\'a8\'b9\'fa):  +33.(0)1.7020 0070 \par
\'b5\'e7\'bb\'b0(\'b5\'c2\'b9\'fa):  +49.(0)69.6630 8200\par
\'b5\'e7\'bb\'b0(\'ce\'f7\'b0\'e0\'d1\'c0):  +34 91 787 0346\par
\'b5\'e7\'bb\'b0(\'d2\'e2\'b4\'f3\'c0\'fb):  +39.(0)2.4528 7050\par
\'b5\'e7\'bb\'b0(\'ba\'c9\'c0\'bc):  +31.(0)20.517 4705\par
\'b5\'e7\'bb\'b0(\'c8\'f0\'ca\'bf):  +41.(0)1.212 2818\par
\'b5\'e7\'bb\'b0(\'d3\'a2\'b9\'fa):  +44.(0)207.744 0831\par
\'b5\'e7\'bb\'b0(\'c6\'e4\'cb\'fb\'b9\'fa\'bc\'d2):  +49.(0)180.500 4397\par
\'b4\'ab\'d5\'e6:  +49.(0)180.500 4398\par
\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe:  support@wacom.eu\par
\par
\ul\'c8\'d5\'b1\'be\par
\ulnone\'b5\'e7\'bb\'b0:  +81.(0)3.5309.1510\par
\'b4\'ab\'d5\'e6:  +81.(0)3.5309.1514\par
\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe:  tablet@wacom.co.jp\par
\par
\ul\'d1\'c7\'cc\'ab\'b5\'d8\'c7\'f8(\'d3\'a2\'d3\'ef)\par
\ulnone\'b5\'e7\'bb\'b0:  +81.(0)3.5309.1513\par
\'b4\'ab\'d5\'e6:  +81.(0)3.5309.1514\par
\fs20\'d7\'c9\'d1\'af\'b1\'ed\f1 :  <http://club.wacom.co.jp/support-en/servlet/support.user.Swusr200Sv00>\f0\par
\par
\ul\'ba\'ab\'b9\'fa\f1 (\f0\'ba\'ab\'d3\'ef\f1 )\par
\ulnone\f0\fs21\'b5\'e7\'bb\'b0:\f1\fs20   +82 (0) 2.557.3894\par
\f0\fs21\'b4\'ab\'d5\'e6: \f1\fs20  +82.(0)2.557.3895\par
\f0\fs21\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe:\f1\fs20   support@wacomdigital.co.kr\par
\par
\ul\f0\'cc\'a8\'cd\'e5\f1  (\f0\'b7\'b1\'cc\'e5\'d6\'d0\'ce\'c4\f1 )\par
\ulnone\f0\fs21\'b5\'e7\'bb\'b0:  \f1\fs20 +886 (0)2.2712.2675\par
\f0\fs21\'b4\'ab\'d5\'e6:\f1\fs20   +886 (0)2.2712.9789\par
\f0\fs21\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe:\f1\fs20   asia_registration@wacom.co.jp\par
\f0\fs21\par
\ul\'d6\'d0\'b9\'fa(\'bc\'f2\'cc\'e5\'d6\'d0\'ce\'c4)\par
\ulnone\'c3\'e2\'b7\'d1\'b5\'e7\'bb\'b0\'a3\'ba  800.810.5460(\'bd\'f6\'cf\'de\'d3\'da\'d6\'d0\'b9\'fa\'b4\'f3\'c2\'bd\'b5\'d8\'c7\'f8)\par
\'b5\'e7\'bb\'b0\'a3\'ba  \f1\fs20 +86 (0)10.5879.0205\par
\f0\fs21\'b4\'ab\'d5\'e6\'a3\'ba  \f1\fs20 +86 (0)10.5879.0102\par
\f0\fs21\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe: \f1\fs20 support@wacom.com.cn\par
\f0\fs21\par
\par
\pard\nowidctlpar\qj\kerning2 Wacom\'ca\'c7Wacom Co., Ltd.\'b9\'ab\'cb\'be\'b5\'c4\'d4\'da\'c3\'c0\'b9\'fa\'bc\'b0/\'bb\'f2\'c6\'e4\'cb\'fb\'b9\'fa\'bc\'d2\'b5\'c4\'d7\'a2\'b2\'e1\'c9\'cc\'b1\'ea\'a1\'a3\par
\'c6\'e4\'cb\'fc\'b2\'fa\'c6\'b7\'ba\'cd\'b9\'ab\'cb\'be\'c3\'fb\'be\'f9\'ce\'aa\'c6\'e4\'cf\'e0\'d3\'a6\'cb\'f9\'d3\'d0\'d5\'df\'b5\'c4\'c9\'cc\'b1\'ea\'ba\'cd/\'bb\'f2\'d7\'a2\'b2\'e1\'c9\'cc\'b1\'ea\'a1\'a3\par
\par
\pard\nowidctlpar 2007\'c4\'ea3\'d4\'c29\'c8\'d5\'d7\'ee\'d0\'c2\'d0\'de\'b8\'c4\kerning0\par
}
 