{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fswiss\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang1049\b\f0\fs24\'d1\'c8\'d1\'d2\'c5\'cc\'c0 \'c3\'d0\'c0\'d4\'c8\'d7\'c5\'d1\'ca\'ce\'c3\'ce \'cf\'cb\'c0\'cd\'d8\'c5\'d2\'c0 WACOM, \'c2\'c5\'d0\'d1\'c8\'df \'c4\'d0\'c0\'c9\'c2\'c5\'d0\'c0 \lang1033\f1 5\lang1049\f0 .\lang1033 0\f1 3\par
\lang1049\b0\fs20\par
\f0\fs24\'c4\'cb\'df \'cf\'c5\'d0\'d1\'ce\'cd\'c0\'cb\'dc\'cd\'db\'d5 \'ca\'ce\'cc\'cf\'dc\'de\'d2\'c5\'d0\'ce\'c2 \'cf\'ce\'c4 \'d3\'cf\'d0\'c0\'c2\'cb\'c5\'cd\'c8\'c5\'cc WINDOWS \lang1033 Vista, \lang1049 XP, \lang1033\f1 XP x64\lang1049\f0  \'c8 2000\par
\f1\fs20\par
\par
\f0\fs24 (\'d1) \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff W\lang1033\f1 acom\lang1049\f0 , LTD. 200\lang1033 7\lang1049  \'e3.\par
\f1\fs20\par
\par
\f0\'dd\'f2\'ee\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e2\'e0\'e6\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ed\'e5 \'e1\'fb\'eb\'e0 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e0 \'e2 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff. \'dd\'f2\'ee\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ef\'ff\'f2\'fc \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2:\f1\par
\par
\pard\fi-360\li720\tx720\f0 1.\lang1033\f1\tab\lang1049\ul\f0\'d3\'d1\'d2\'c0\'cd\'ce\'c2\'ca\'c0 \'c3\'d0\'c0\'d4\'c8\'d7\'c5\'d1\'ca\'ce\'c3\'ce \'cf\'cb\'c0\'cd\'d8\'c5\'d2\'c0\ulnone  - \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'f8\'e5\'f2\'e0.\f1\par
\par
\f0 2.\lang1033\f1\tab\lang1049\ul\f0\'c7\'c0\'cc\'c5\'d7\'c5\'cd\'cd\'db\'c5 \'cd\'c5\'cf\'ce\'cb\'c0\'c4\'ca\'c8 \'c8 \'cf\'d3\'d2\'c8 \'c8\'d5 \'d3\'d1\'d2\'d0\'c0\'cd\'c5\'cd\'c8\'df\ulnone  - \'e7\'e0\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'e5 \'ed\'e5\'ef\'ee\'eb\'e0\'e4\'ea\'e8, \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'e8\'f5 \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff, \'ed\'e5\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'e8.\f1\par
\par
\f0 3.\lang1033\f1\tab\lang1049\ul\f0\'c4\'ce\'d1\'d2\'d3\'cf \'ca \'ce\'c1\'cd\'ce\'c2\'cb\'c5\'cd\'c8\'df\'cc \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df Wacom\ulnone  - \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \f1 Wacom.\par
\par
\f0 4.\lang1033\f1\tab\lang1049\ul\f0\'c7\'c0\'ca\'c0\'c7 \'c7\'c0\'cf\'c0\'d1\'cd\'db\'d5 \'d7\'c0\'d1\'d2\'c5\'c9 \'c8 \'cf\'d0\'c8\'cd\'c0\'c4\'cb\'c5\'c6\'cd\'ce\'d1\'d2\'c5\'c9\ulnone  - \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'e7\'e0\'ea\'e0\'e7\'e5 \'e7\'e0\'ef\'e0\'f1\'ed\'fb\'f5 \'f7\'e0\'f1\'f2\'e5\'e9 \'e8 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \f1 Wacom.\par
\par
\f0 5.\lang1033\f1\tab\lang1049\ul\f0\'ce\'c1\'d0\'c0\'d9\'c5\'cd\'c8\'c5 \'c7\'c0 \'d2\'c5\'d5\'cd\'c8\'d7\'c5\'d1\'ca\'ce\'c9 \'cf\'ce\'c4\'c4\'c5\'d0\'c6\'ca\'ce\'c9 \ulnone  - \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e2 \'f1\'eb\'f3\'e6\'e1\'f3 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 Wacom.\f1\par
\pard\par
\par
\b\f0\fs24\'d3\'d1\'d2\'c0\'cd\'ce\'c2\'ca\'c0 \'c3\'d0\'c0\'d4\'c8\'d7\'c5\'d1\'ca\'ce\'c3\'ce \'cf\'cb\'c0\'cd\'d8\'c5\'d2\'c0\f1\par
\b0\fs20\par
\f0\'c7\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'ee \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'f8\'e5\'f2\'e0 Wacom \'ea \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e8 \'ee\'e1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'f8\'e5\'f2\'e0 \'ee\'e1\'f0\'e0\'f9\'e0\'e9\'f2\'e5\'f1\'fc \'ea \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3 \'ef\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5, \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'ec\'ee\'ec\'f3 \'ea \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'ef\'eb\'e0\'ed\'f8\'e5\'f2\'f3.\f1\par
\par
\par
\b\f0\fs24\'c7\'c0\'cc\'c5\'d7\'c5\'cd\'cd\'db\'c5 \'cd\'c5\'cf\'ce\'cb\'c0\'c4\'ca\'c8 \'c8 \'cf\'d3\'d2\'c8 \'c8\'d5 \'d3\'d1\'d2\'d0\'c0\'cd\'c5\'cd\'c8\'df\f1\par
\b0\fs20\par
\pard\li180\f0 * \ul\'ce\'c1\'d9\'c8\'c5 \'c7\'c0\'cc\'c5\'d7\'c0\'cd\'c8\'df\ulnone  *\f1\par
\par
\ul\f0\'d0\'c5\'c6\'c8\'cc \'c7\'c0\'d9\'c8\'d2\'db \'ce\'d2 \'d1\'c1\'ce\'c5\'c2 - \'cf\'ce\'c4\'c4\'c5\'d0\'c6\'ca\'c0 \'c3\'d0\'c0\'d4\'c8\'d7\'c5\'d1\'ca\'c8\'d5 \'cf\'cb\'c0\'cd\'d8\'c5\'d2\'ce\'c2 USB\ulnone\f1\par
\f0\'c5\'f1\'eb\'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'ed\'e5 \'f1\'ed\'e0\'e1\'e6\'e5\'ed \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'ee\'e9 USB \'e8\'eb\'e8 \'ec\'fb\'f8\'fc\'fe USB, \'ee\'ed \'ec\'ee\'e6\'e5\'f2 \'ed\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 USB \'e2 Windows \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'e7\'e0\'f9\'e8\'f2\'fb \'ee\'f2 \'f1\'e1\'ee\'e5\'e2. \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ef\'eb\'e0\'ed\'f8\'e5\'f2 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'e7\'e0\'f9\'e8\'f2\'fb \'ee\'f2 \'f1\'e1\'ee\'e5\'e2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e5 \'e1\'f3\'e4\'e5\'f2.\f1\par
\pard\par
\par
\b\f0\fs24\'c4\'ce\'d1\'d2\'d3\'cf \'ca \'ce\'c1\'cd\'ce\'c2\'cb\'c5\'cd\'c8\'df\'cc \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \f1\par
\f0\'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df W\lang1033\f1 ACOM\lang1049\par
\b0\fs20\par
\f0\'cf\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'f1\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \f1\par
\f0\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff.\f1\par
\par
\ul\f0\'d1\'d8\'c0, \'ca\'e0\'ed\'e0\'e4\'e0, \'d6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'e0\'ff \'e8 \'de\'e6\'ed\'e0\'ff \'c0\'ec\'e5\'f0\'e8\'ea\'e0 (\'e0\'ed\'e3\'eb. \'ff\'e7.)\ulnone\f1\par
\lang1033 WWW:  http://www.wacom.com/productsupport\par
\par
\lang1049\ul\f0\'c5\'e2\'f0\'ee\'ef\'e0, \'d1\'f0\'e5\'e4\'ed\'e8\'e9 \'c2\'ee\'f1\'f2\'ee\'ea \'e8 \'c0\'f4\'f0\'e8\'ea\'e0\ulnone\f1\par
\lang1033 WWW:  http://www.wacom.eu\par
\lang1049\f0\'c0\'ed\'ee\'ed\'e8\'ec\'ed\'fb\'e9\lang1033\f1  FTP  ftp://ftp.wacom.eu/pub/\par
\par
\lang1049\ul\f0\'df\'ef\'ee\'ed\'e8\'ff\ulnone\f1\par
WWW:  http://tablet.wacom.co.jp\par
\par
\ul\f0\'c0\'e7\'e8\'e0\'f2\'f1\'ea\'ee-\'d2\'e8\'f5\'ee\'ee\'ea\'e5\'e0\'ed\'f1\'ea\'e8\'e9 \'f0\'e5\'e3\'e8\'ee\'ed (\'e0\'ed\'e3\'eb. \'ff\'e7.)\ulnone\f1\par
\lang1033 WWW:  http://www.wacom-asia.com\par
\par
\par
\lang1049\b\f0\fs24\'c7\'c0\'ca\'c0\'c7 \'c7\'c0\'cf\'c0\'d1\'cd\'db\'d5 \'d7\'c0\'d1\'d2\'c5\'c9 \'c8 \'cf\'d0\'c8\'cd\'c0\'c4\'cb\'c5\'c6\'cd\'ce\'d1\'d2\'c5\'c9\f1\par
\b0\fs20\par
\f0\'c4\'eb\'ff \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'e0\'f1\'ed\'fb\'f5 \'f7\'e0\'f1\'f2\'e5\'e9 \'e8 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'ef\'ee\'e7\'e2\'ee\'ed\'e8\'f2\'e5 \'ef\'ee \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'ec\'f3 \'ec\'e5\'e6\'e4\'f3\'e3\'ee\'f0\'ee\'e4\'ed\'ee\'ec\'f3 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'f3:1-888-884-1870 (\'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'d1\'d8\'c0 \'e8 \'ca\'e0\'ed\'e0\'e4\'fb) \'e8\'eb\'e8 \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5 Web-\'f3\'e7\'e5\'eb Wacom \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 http://www.wacom.com/wacomdirect/ (\'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'d1\'d8\'c0). \'c7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'ec\'e8 \'d1\'d8\'c0 \'e8 \'ca\'e0\'ed\'e0\'e4\'fb \'ee\'e1\'f0\'e0\'f9\'e0\'e9\'f2\'e5\'f1\'fc \'ef\'ee \'ec\'e5\'f1\'f2\'f3 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'ef\'ee\'e7\'e2\'ee\'ed\'e8\'f2\'e5 \'ef\'ee \'e3\'ee\'f0\'ff\'f7\'e5\'e9 \'eb\'e8\'ed\'e8\'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 (\'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'e5 \'ed\'ee\'ec\'e5\'f0\'e0 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'fb \'ed\'e8\'e6\'e5).\f1\par
\par
\par
\b\f0\fs24\'ce\'c1\'d0\'c0\'d9\'c5\'cd\'c8\'c5 \'c7\'c0 \'d2\'c5\'d5\'cd\'c8\'d7\'c5\'d1\'ca\'ce\'c9 \'cf\'ce\'c4\'c4\'c5\'d0\'c6\'ca\'ce\'c9\f1\par
\b0\fs20\par
\f0\'cf\'f0\'e8 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'e2 \'f1\'eb\'f3\'e6\'e1\'f3 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'ed\'e0\'e1\'e8\'f0\'e0\'e9\'f2\'e5 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'f1\'e2\'ee\'e5\'ec\'f3 \'f0\'e5\'e3\'e8\'ee\'ed\'f3:\f1\par
\par
\ul\f0\'d1\'d8\'c0, \'ca\'e0\'ed\'e0\'e4\'e0, \'d6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'e0\'ff \'e8 \'de\'e6\'ed\'e0\'ff \'c0\'ec\'e5\'f0\'e8\'ea\'e0\ulnone\f1\par
\f0 WWW (\'e0\'ed\'e3\'eb. \'ff\'e7.): \f1\par
        http://www.wacom.com/productsupport\par
\f0\'d2\'e5\'eb.:  +1-360-896-9833\par
   (\'e0\'ed\'e3\'eb. \'ff\'e7., \'ef\'ee\'ed\'e5\'e4\'e5\'eb\'fc\'ed\'e8\'ea - \'f7\'e5\'f2\'e2\'e5\'f0\'e3 \'f1 7:30 \'e4\'ee 17:00,\par
   \'ef\'ff\'f2\'ed\'e8\'f6\'e0 \'f1 8:30 \'e4\'ee 17:00, \'e2\'f0\'e5\'ec\'ff \'f2\'e8\'f5\'ee\'ee\'ea\'e5\'e0\'ed\'f1\'ea\'ee\'e3\'ee \par
   \'ef\'ee\'e1\'e5\'f0\'e5\'e6\'fc\'ff \'d1\'d8\'c0)\par
\'d4\'e0\'ea\'f1:  +1-360-896-9724 (\'e0\'ed\'e3\'eb. \'ff\'e7.)\par
\'c0\'ed\'ea\'e5\'f2\'e0 (\'e0\'ed\'e3\'eb. \'ff\'e7.): \f1 http://www.wacom.com/productsupport/email.cfm\par
\f0\par
\'d2\'e5\'eb. (\'c1\'f0\'e0\'e7\'e8\'eb\'e8\'ff):  +011-5041-9515\par
\f1\par
\ul\f0\'c5\'e2\'f0\'ee\'ef\'e0, \'d1\'f0\'e5\'e4\'ed\'e8\'e9 \'c2\'ee\'f1\'f2\'ee\'ea \'e8 \'c0\'f4\'f0\'e8\'ea\'e0\ulnone\par
\pard\tx2340\tx2790\tx3150\'d2\'e5\'eb. (\'c0\'e2\'f1\'f2\'f0\'e8\'ff):\lang1033\f1\tab\lang1049\f0 +43\lang1033\f1\tab\lang1049\f0 (0)\lang1033\f1\tab\lang1049\f0 1-790-825-550\par
\'d2\'e5\'eb. (\'c1\'e5\'eb\'fc\'e3\'e8\'ff):\lang1033\f1\tab\lang1049\f0 +32\lang1033\f1\tab\lang1049\f0 (0)\lang1033\f1\tab\lang1049\f0 2-275-0691\par
\'d2\'e5\'eb. (\'d4\'f0\'e0\'ed\'f6\'e8\'ff):\lang1033\f1\tab\lang1049\f0 +33\lang1033\f1\tab\lang1049\f0 (0)\lang1033\f1\tab\lang1049\f0 1-7020-0070\par
\'d2\'e5\'eb. (\'c3\'e5\'f0\'ec\'e0\'ed\'e8\'ff):\lang1033\f1\tab\lang1049\f0 +49\lang1033\f1\tab\lang1049\f0 (0)\lang1033\f1\tab\lang1049\f0 69-6630-8200\par
\'d2\'e5\'eb. (\'c8\'f1\'ef\'e0\'ed\'e8\'ff):\lang1033\f1\tab\lang1049\f0 +34\lang1033\f1\tab\tab\lang1049\f0 91-787-0346\par
\'d2\'e5\'eb. (\'c8\'f2\'e0\'eb\'e8\'ff):\lang1033\f1\tab\lang1049\f0 +39\lang1033\f1\tab\lang1049\f0 (0)\lang1033\f1\tab\lang1049\f0 2-4528-7050\par
\'d2\'e5\'eb. (\'c3\'ee\'eb\'eb\'e0\'ed\'e4\'e8\'ff):\lang1033\f1\tab\lang1049\f0 +31\lang1033\f1\tab\lang1049\f0 (0)\lang1033\f1\tab\lang1049\f0 20-517-4705\par
\'d2\'e5\'eb. (\'d8\'e2\'e5\'e9\'f6\'e0\'f0\'e8\'ff):\lang1033\f1\tab\lang1049\f0 +41\lang1033\f1\tab\lang1049\f0 (0)\lang1033\f1\tab\lang1049\f0 1-212-2818\par
\'d2\'e5\'eb. (\'c2\'e5\'eb\'e8\'ea\'ee\'e1\'f0\'e8\'f2\'e0\'ed\'e8\'ff):\lang1033\f1\tab\lang1049\f0 +44\lang1033\f1\tab\lang1049\f0 (0)\lang1033\f1\tab\lang1049\f0 207-744-0831\par
\'d2\'e5\'eb. (\'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'f2\'f0\'e0\'ed\'fb):\lang1033\f1\tab\lang1049\f0 +49\lang1033\f1\tab\lang1049\f0 (0)\lang1033\f1\tab\lang1049\f0 180-500-4397\par
\'d4\'e0\'ea\'f1:\lang1033\f1\tab\lang1049\f0 +49\lang1033\f1\tab\lang1049\f0 (0)\lang1033\f1\tab\lang1049\f0 180-500-4398\par
\pard\'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'ef\'ee\'f7\'f2\'e0:  support@wacom.eu\par
\f1\par
\ul\f0\'df\'ef\'ee\'ed\'e8\'ff\ulnone\par
\pard\tx900\'d2\'e5\'eb.:\lang1033\f1\tab\lang1049\f0 +81-(0)3-5309-151\f1 0\par
\f0\'d4\'e0\'ea\'f1:\lang1033\f1\tab\lang1049\f0 +81-(0)3-5309-1514\par
\pard\'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'ef\'ee\'f7\'f2\'e0:  tablet@wacom.co.jp\par
\f1\par
\ul\f0\'c0\'e7\'e8\'e0\'f2\'f1\'ea\'ee-\'d2\'e8\'f5\'ee\'ee\'ea\'e5\'e0\'ed\'f1\'ea\'e8\'e9 \'f0\'e5\'e3\'e8\'ee\'ed (\'e0\'ed\'e3\'eb. \'ff\'e7.)\ulnone\par
\pard\tx900\'d2\'e5\'eb.:\lang1033\f1\tab\lang1049\f0 +81-(0)3-5309-1513\par
\'d4\'e0\'ea\'f1:\lang1033\f1\tab\lang1049\f0 +81-(0)3-5309-1514\par
\pard\'c0\'ed\'ea\'e5\'f2\'e0:\lang1033\f1  \lang1049 http://ap.wacom.co.jp/faq/tablet/inquiry_form.html\par
\par
\par
\f0 Wacom \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f2\'ee\'f0\'e3\'ee\'e2\'ee\'e9 \'ec\'e0\'f0\'ea\'ee\'e9 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 Wacom \'e2 \'d1\'d8\'c0 \'e8/\'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'f2\'f0\'e0\'ed\'e0\'f5. \'c2\'f1\'e5 \'ef\'f0\'ee\'f7\'e8\'e5 \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'e5 \'e7\'ed\'e0\'ea\'e8 \'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'ec\'e8 \'ec\'e0\'f0\'ea\'e0\'ec\'e8 \'e8\'eb\'e8 \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8 \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'ec\'e8 \'ec\'e0\'f0\'ea\'e0\'ec\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5\'e2.\par
\f1\par
\par
\f0\'cf\'ee\'f1\'eb\'e5\'e4\'ed\'ff\'ff \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'ff \lang1033\f1 3\lang1049\f0 -\lang1033 9\lang1049 -200\lang1033 7\lang1049\f1\par
\lang1033\f2\par
}
 