; /****************************************************************************
; * Copyright 2006 Atheros Communications Inc., all rights reserved.          *
; * INF file for Atheros reference designs                                    *
; ****************************************************************************/

[version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %ATHEROS%
LoutFiles   = layout.inf
CatalogFile = athrextx.cat
DriverVer   = 07/31/2007,7.4.0.144


[Manufacturer]
%ATHEROS%     = Atheros, NTamd64
%Gigabyte%     = GIGABYTE, NTamd64

[ControlFlags]
ExcludeFromSelect = *


[Atheros.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
;legacy HW Entries
%ATHR.DeviceDesc.1030%     = ATHR_DEV_1030.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_1030168C
%ATHR.DeviceDesc.2030%     = ATHR_DEV_2030.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_2030168C
%ATHR.DeviceDesc.1031%     = ATHR_DEV_1031.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_1031168C
%ATHR.DeviceDesc.2031%     = ATHR_DEV_2031.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_2031168C
%ATHR.DeviceDesc.1041%     = ATHR_DEV_1041.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_1041168C
%ATHR.DeviceDesc.2041%     = ATHR_DEV_2041.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_2041168C
%ATHR.DeviceDesc.1042%     = ATHR_DEV_1042.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_1042168C
%ATHR.DeviceDesc.2042%     = ATHR_DEV_2042.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_2042168C
%ATHR.DeviceDesc.1051%     = ATHR_DEV_1051.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_1051168C
%ATHR.DeviceDesc.2051%     = ATHR_DEV_2051.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_2051168C
%ATHR.DeviceDesc.001A%     = ATHR_DEV_1052.ndi,    PCI\VEN_168C&DEV_001A&SUBSYS_1052168C
%ATHR.DeviceDesc.001A%     = ATHR_DEV_2052.ndi,    PCI\VEN_168C&DEV_001A&SUBSYS_2052168C
%ATHR.DeviceDesc.1053%     = ATHR_DEV_1053.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_1053168C
%ATHR.DeviceDesc.2053%     = ATHR_DEV_2053.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_2053168C
%ATHR.DeviceDesc.001A%     = ATHR_DEV_1054.ndi,    PCI\VEN_168C&DEV_001A&SUBSYS_1054168C
%ATHR.DeviceDesc.001A%     = ATHR_DEV_2054.ndi,    PCI\VEN_168C&DEV_001A&SUBSYS_2054168C
%ATHR.DeviceDesc.1062%     = ATHR_DEV_1062.ndi,    PCI\VEN_168C&DEV_001B&SUBSYS_1062168C
%ATHR.DeviceDesc.2062%     = ATHR_DEV_2062.ndi,    PCI\VEN_168C&DEV_001B&SUBSYS_2062168C
%ATHR.DeviceDesc.001B%     = ATHR_DEV_1063.ndi,    PCI\VEN_168C&DEV_001B&SUBSYS_1063168C
%ATHR.DeviceDesc.001B%     = ATHR_DEV_2063.ndi,    PCI\VEN_168C&DEV_001B&SUBSYS_2063168C
%ATHR.DeviceDesc.3062%     = ATHR_DEV_2062.ndi,    PCI\VEN_168C&DEV_001C&SUBSYS_3062168c
%ATHR.DeviceDesc.3063%     = ATHR_DEV_2063.ndi,    PCI\VEN_168C&DEV_001C&SUBSYS_3063168c
%ATHR.DeviceDesc.3061%     = ATHR_DEV_2051.ndi,    PCI\VEN_168C&DEV_001C&SUBSYS_3061168c
%ATHR.DeviceDesc.3065%     = ATHR_DEV_2052.ndi,    PCI\VEN_168C&DEV_001C&SUBSYS_3065168c
%ATHR.DeviceDesc.2061%     = ATHR_DEV_2051.ndi,    PCI\VEN_168C&DEV_001B&SUBSYS_2061168c
%ATHR.DeviceDesc.1061%     = ATHR_DEV_1051.ndi,    PCI\VEN_168C&DEV_001B&SUBSYS_1061168c
%ATHR.DeviceDesc.2065%     = ATHR_DEV_2052.ndi,    PCI\VEN_168C&DEV_001B&SUBSYS_2065168c
%ATHR.DeviceDesc.1065%     = ATHR_DEV_1052.ndi,    PCI\VEN_168C&DEV_001B&SUBSYS_1065168c
%ATHR.DeviceDesc.3062%     = ATHR_DEV_2062.ndi,    PCI\VEN_168C&DEV_001C&SUBSYS_0086106B
%ATHR.DeviceDesc.0013%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_A527167D
%ATHR.DeviceDesc.001A%     = ATHR_DEV_001A.ndi,    PCI\VEN_168C&DEV_001A&SUBSYS_7101144F
%ATHR.DeviceDesc.001B%     = ATHR_DEV_001B.ndi,    PCI\VEN_168C&DEV_001C&SUBSYS_7108144F
%ATHR.DeviceDesc.001B%     = ATHR_DEV_001B.ndi,    PCI\VEN_168C&DEV_001C&SUBSYS_7116144F
%ATHR.DeviceDesc.001A%     = ATHR_DEV_001A.ndi,    PCI\VEN_168C&DEV_001A&SUBSYS_7114144F
%ATHR.DeviceDesc.001A%     = ATHR_DEV_001A.ndi,    PCI\VEN_168C&DEV_001A&SUBSYS_7115144F
%ATHR.DeviceDesc.2041%     = ATHR_DEV_2041.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_7064144F
%ATHR.DeviceDesc.2042%     = ATHR_DEV_2042.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_7065144F
%ATHR.DeviceDesc.2051%     = ATHR_DEV_2051.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_7084144F
%ATHR.DeviceDesc.2051%     = ATHR_DEV_2051.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_7088144F
%ATHR.DeviceDesc.001B%     = ATHR_DEV_001B.ndi,    PCI\VEN_168C&DEV_001B&SUBSYS_7092144F
%ATHR.DeviceDesc.001A%     = ATHR_DEV_2054.ndi,    PCI\VEN_168C&DEV_001A&SUBSYS_7094144F
%ATHR.DeviceDesc.3063%     = ATHR_DEV_2063.ndi,    PCI\VEN_168C&DEV_001C&SUBSYS_7096144F
%ATHR.DeviceDesc.3065%     = ATHR_DEV_2052.ndi,    PCI\VEN_168C&DEV_001C&SUBSYS_7106144F
%ATHR.DeviceDesc.3067%     = ATHR_DEV_001C.ndi,    PCI\VEN_168C&DEV_001C&SUBSYS_7128144f
%ATHR.DeviceDesc.3062%     = ATHR_DEV_2062.ndi,    PCI\VEN_168C&DEV_001C&SUBSYS_7112144f
%ATHR.DeviceDesc.001A%     = ATHR_DEV_001A.ndi,    PCI\VEN_168C&DEV_001C&SUBSYS_04271468
%ATHR.DeviceDesc.001B%     = ATHR_DEV_001B.ndi,    PCI\VEN_168C&DEV_001C&SUBSYS_04251468
%ATHR.DeviceDesc.001A%     = ATHR_DEV_001A.ndi,    PCI\VEN_168C&DEV_001A&SUBSYS_04261468
%ATHR.DeviceDesc.1737_g%   = ATHR_DEV_001A.ndi,    PCI\VEN_168C&DEV_001A&SUBSYS_00531737
%ATHR.DeviceDesc.1737_bg%  = ATHR_DEV_001B.ndi,    PCI\VEN_168C&DEV_001B&SUBSYS_00431737
%ATHR.DeviceDesc.1737_bg%  = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_00351731
%ATHR.DeviceDesc.1737_bg%  = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_00351737
%ATHR.DeviceDesc.1737_bg%  = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_00171737
%ATHR.DeviceDesc.1737_bg%  = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_00251737
%ATHR.DeviceDesc.1737_bg%  = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0012&SUBSYS_1022168C 
%ATHR.DeviceDesc.1737_bg%  = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_1026168C
%ATHR.DeviceDesc.1737_abg% = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_00361737
%ATHR.DeviceDesc.001B%     = ATHR_DEV_001B.ndi,    PCI\VEN_168C&DEV_001C&SUBSYS_0086106B
%ATHR.DeviceDesc.0013%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_1025168C
%ATHR.DeviceDesc.0013%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_1026168C
%ATHR.DeviceDesc.0013%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_2026168C
%ATHR.DeviceDesc.0013%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_1031168C
%ATHR.DeviceDesc.0013%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_2031168C
%ATHR.DeviceDesc.0013%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_46101385
%ATHR.DeviceDesc.0013%     = ATHR_DEV_F013.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_123410CF
%ATHR.DeviceDesc.0013%     = ATHR_DEV_F013.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_123510CF
%ATHR.DeviceDesc.10CF%     = ATHR_DEV_F013.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_123610CF
%ATHR.DeviceDesc.001B%     = ATHR_DEV_F013.ndi,    PCI\VEN_168C&DEV_001B&SUBSYS_132910CF
%ATHR.DeviceDesc.10CF%     = ATHR_DEV_F013.ndi,    PCI\VEN_168C&DEV_001B&SUBSYS_134F10CF
%ATHR.DeviceDesc.3062%     = ATHR_DEV_F013.ndi,    PCI\VEN_168C&DEV_001C&SUBSYS_139C10CF
%ATHR.DeviceDesc.3067%     = ATHR_DEV_F01C.ndi,    PCI\VEN_168C&DEV_001C&SUBSYS_142E10CF
%ATHR.DeviceDesc.3013%     = ATHR_DEV_3013.ndi,    PCI\VEN_168C&DEV_1014&SUBSYS_05891014
%ATHR.DeviceDesc.4013%     = ATHR_DEV_4013.ndi,    PCI\VEN_168C&DEV_1014&SUBSYS_058A1014
%ATHR.DeviceDesc.2013%     = ATHR_DEV_2013.ndi,    PCI\VEN_168C&DEV_1014&SUBSYS_057E1014
%ATHR.DeviceDesc.1013%     = ATHR_DEV_1013.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_04081468
%ATHR.DeviceDesc.5013%     = ATHR_DEV_5013.ndi,    PCI\VEN_168C&DEV_001C&SUBSYS_0034168c
%ATHR.DeviceDesc.3062%     = ATHR_DEV_2062.ndi,    PCI\VEN_168C&DEV_001C&SUBSYS_102010E9
%ATHR.DeviceDesc.3062%     = ATHR_DEV_2062.ndi,    PCI\VEN_168C&DEV_001C&SUBSYS_75191113
%ATHR.DeviceDesc.14B9_abg% = ATHR_DEV_1042.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_cb2114B9
%ATHR.DeviceDesc.14B9_abg% = ATHR_DEV_1042.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_cc2114B9
%ATHR.DeviceDesc.3067%     = ATHR_DEV_001C.ndi,    PCI\VEN_168C&DEV_001C&SUBSYS_3067168C
%ATHR.DeviceDesc.3067%     = ATHR_DEV_001C.ndi,    PCI\VEN_168C&DEV_001C&SUBSYS_3064168C
%ATHR.DeviceDesc.3067%     = ATHR_DEV_10261A3B.ndi,    PCI\VEN_168C&DEV_001C&SUBSYS_10261A3B
%ATHR.DeviceDesc.3062%     = ATHR_DEV_04221468.ndi,    PCI\VEN_168C&DEV_001C&SUBSYS_04221468
%ATHR.DeviceDesc.001A%     = ATHR_DEV_04221468.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_04171468
%ATHR.DeviceDesc.001A%     = ATHR_DEV_04221468.ndi,    PCI\VEN_168C&DEV_001A&SUBSYS_04181468
%ATHR.DeviceDesc.001A%     = ATHR_DEV_04221468.ndi,    PCI\VEN_168C&DEV_001A&SUBSYS_04201468
%ATHR.DeviceDesc.3067%     = ATHR_DEV_04281468.ndi,    PCI\VEN_168C&DEV_001C&SUBSYS_04281468
%ATHR.DeviceDesc.04231468%     = ATHR_DEV_E000105B.ndi,    PCI\VEN_168C&DEV_001C&SUBSYS_E000105B
%ATHR.DeviceDesc.3067%     = ATHR_DEV_001C.ndi,        PCI\VEN_168C&DEV_001C&SUBSYS_042A1468
%ATHR.DeviceDesc.3067%     = ATHR_DEV_01051A32.ndi,        PCI\VEN_168C&DEV_001C&SUBSYS_01051A32
%ATHR.DeviceDesc.4B001385%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_4B001385
%ATHR.DeviceDesc.4B001385%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_5B001385
%ATHR.DeviceDesc.5D001385%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_5D001385
%ATHR.DeviceDesc.4D001385%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_4D001385
%ATHR.DeviceDesc.4F001385%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_4F001385
%ATHR.DeviceDesc.04061468%     = ATHR_DEV_04061468.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_04061468
%ATHR.DeviceDesc.04071468%     = ATHR_DEV_04061468.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_04071468 
%ATHR.DeviceDesc.04231468%     = ATHR_DEV_04231468.ndi,    PCI\VEN_168C&DEV_001C&SUBSYS_04231468 
%ATHR.DeviceDesc.04231468%     = ATHR_DEV_04231468.ndi,    PCI\VEN_168C&DEV_001C&SUBSYS_0423168C 
%ATHR.DeviceDesc.2055%         = ATHR_DEV_1055.ndi,    PCI\VEN_168C&DEV_001D&SUBSYS_1055168C
%ATHR.DeviceDesc.2055%         = ATHR_DEV_2055.ndi,    PCI\VEN_168C&DEV_001D&SUBSYS_2055168C
%ATHR.DeviceDesc.3070%     = ATHR_DEV_1042.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_307002FA
%ATHR.DeviceDesc.3071%     = ATHR_DEV_1042.ndi,    PCI\VEN_168C&DEV_001A&SUBSYS_307102FA
; Belkin
%ATHR.DeviceDesc.001A%     = ATHR_DEV_001A.ndi,    PCI\VEN_168C&DEV_001A&SUBSYS_701D1799
%ATHR.DeviceDesc.001A%     = ATHR_DEV_001A.ndi,    PCI\VEN_168C&DEV_001A&SUBSYS_700D1799
%ATHR.DeviceDesc.F6D3000%  = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_30001799
%ATHR.DeviceDesc.F6D3000%  = ATHR_DEV_001B.ndi,    PCI\VEN_168C&DEV_001B&SUBSYS_30001799
; D-Link
%ATHR.DeviceDesc.G650%         = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_3A121186
%ATHR.DeviceDesc.G520X%        = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_32031186
%ATHR.DeviceDesc.G520%         = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_3A131186
%ATHR.DeviceDesc.AG520%        = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_3A081186
%ATHR.DeviceDesc.AG530%        = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_3A141186
%ATHR.DeviceDesc.G630%         = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_001A&SUBSYS_3A151186
%ATHR.DeviceDesc.G510%         = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_001A&SUBSYS_3A161186
%ATHR.DeviceDesc.AG650%        = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_3A071186
%ATHR.DeviceDesc.AG660%        = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_3A631186
%ATHR.DeviceDesc.G680%         = ATHR_DEV_3A171186.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_3A171186
%ATHR.DeviceDesc.G550%         = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_3A181186
%ATHR.DeviceDesc.AG660B%       = ATHR_DEV_3A171186.ndi,    PCI\VEN_168C&DEV_001B&SUBSYS_3A191186
%ATHR.DeviceDesc.AG530B%       = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_001B&SUBSYS_3A221186
%ATHR.DeviceDesc.G650P%        = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_001A&SUBSYS_3A241186
%ATHR.DeviceDesc.G520P%        = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_001A&SUBSYS_3A231186
%ATHR.DeviceDesc.WDA1320%      = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_001A&SUBSYS_3A1D1186
%ATHR.DeviceDesc.WDA2320%      = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_3A1B1186
%ATHR.DeviceDesc.DWA520%       = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_3A731186
%ATHR.DeviceDesc.DWA620%       = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_3A741186
%ATHR.DeviceDesc.CWNA2330%     = ATHR_DEV_3A171186.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_3A1A1186
%ATHR.DeviceDesc.CWNA1330%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_3A1C1186
%ATHR.DeviceDesc.CWNA1330%     = ATHR_DEV_3A171186.ndi,    PCI\VEN_168C&DEV_001A&SUBSYS_3A1C1186
%ATHR.DeviceDesc.CG650%        = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_32021186
%ATHR.DeviceDesc.CG630%        = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_001A&SUBSYS_3B081186
%ATHR.DeviceDesc.CG630%        = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_3B081186
; QMI                            
%ATHR.DeviceDesc.3065%         = ATHR_DEV_01001A32.ndi,    PCI\VEN_168C&DEV_001C&SUBSYS_01001A32
%ATHR.DeviceDesc.3063%         = ATHR_DEV_01001A32.ndi,    PCI\VEN_168C&DEV_001C&SUBSYS_02001A32
%ATHR.DeviceDesc.3072%         = ATHR_DEV_01001A32.ndi,    PCI\VEN_168C&DEV_0024&SUBSYS_05021A32

;11n HW Entries
%ATHR.DeviceDesc.1071%    = ATHR_DEV_1071.ndi,    PCI\VEN_168C&DEV_0023&SUBSYS_1071168C
%ATHR.DeviceDesc.1071%    = ATHR_DEV_1071.ndi,    PCI\VEN_168C&DEV_0023&SUBSYS_2071168C
%ATHR.DeviceDesc.3072%    = ATHR_DEV_3072.ndi,    PCI\VEN_168C&DEV_0023&SUBSYS_1072168C
%ATHR.DeviceDesc.3072%    = ATHR_DEV_3072.ndi,    PCI\VEN_168C&DEV_0023&SUBSYS_2072168C
%ATHR.DeviceDesc.3072%    = ATHR_DEV_3072.ndi,    PCI\VEN_168C&DEV_0024&SUBSYS_3072168C

%ATHR.DeviceDesc.0032168c%  	= ATHR_DEV_0032168c.ndi,    PCI\VEN_168C&DEV_0024&SUBSYS_0032168c
%ATHR.DeviceDesc.0033168c%  	= ATHR_DEV_0033168c.ndi,    PCI\VEN_168C&DEV_0024&SUBSYS_0033168c
%ATHR.DeviceDesc.0033168c%  	= ATHR_DEV_7125144F.ndi,    PCI\VEN_168C&DEV_0024&SUBSYS_03841014
%ATHR.DeviceDesc.3072%  	= ATHR_DEV_13C010CF.ndi,    PCI\VEN_168C&DEV_0024&SUBSYS_13C010CF
%ATHR.DeviceDesc.3072%  	= ATHR_DEV_7125144F.ndi,    PCI\VEN_168C&DEV_0024&SUBSYS_7125144F
%ATHR.DeviceDesc.3072%  	= ATHR_DEV_7125144F.ndi,    PCI\VEN_168C&DEV_0024&SUBSYS_04291468
%ATHR.DeviceDesc.3072%          = ATHR_DEV_3072.ndi,        PCI\VEN_168C&DEV_0024&SUBSYS_04301468
%ATHR.DeviceDesc.3072%          = ATHR_DEV_3072.ndi,        PCI\VEN_168C&DEV_0024&SUBSYS_00000000
%ATHR.DeviceDesc.3072%          = ATHR_DEV_3072.ndi,        PCI\VEN_168C&DEV_0024&SUBSYS_0087106b
%ATHER.DeviceDesc.800118CB%     = ATHR_DEV_3072.ndi,        PCI\VEN_168C&DEV_0023&SUBSYS_800118CB
; Belkin 11n
%ATHR.DeviceDesc.80111799%  	= ATHR_DEV_80111799.ndi,    PCI\VEN_168C&DEV_0023&SUBSYS_80111799
; D-Link 11n
%ATHR.DeviceDesc.DWA642%        = ATHR_DEV_1186.ndi,        PCI\VEN_168C&DEV_0023&SUBSYS_3A6A1186
%ATHR.DeviceDesc.DWA645%  	    = ATHR_DEV_1186.ndi,        PCI\VEN_168C&DEV_0023&SUBSYS_3A0907D1
%ATHR.DeviceDesc.DWA645%  	    = ATHR_DEV_1186.ndi,        PCI\VEN_168C&DEV_0023&SUBSYS_3A761186
%ATHR.DeviceDesc.DWA542%  	    = ATHR_DEV_3A691186.ndi,    PCI\VEN_168C&DEV_0023&SUBSYS_3A691186
%ATHR.DeviceDesc.DWA547%  	    = ATHR_DEV_3A6D1186.ndi,    PCI\VEN_168C&DEV_0023&SUBSYS_3A6B1186
%ATHR.DeviceDesc.DWA652%  	    = ATHR_DEV_1186.ndi,        PCI\VEN_168C&DEV_0023&SUBSYS_3A6E1186
%ATHR.DeviceDesc.DWA552%  	    = ATHR_DEV_3A6D1186.ndi,    PCI\VEN_168C&DEV_0023&SUBSYS_3A6D1186
%ATHR.DeviceDesc.DWA643%  	    = ATHR_DEV_3A6F1186.ndi,    PCI\VEN_168C&DEV_0024&SUBSYS_3A6F1186
%ATHR.DeviceDesc.DWA556%  	    = ATHR_DEV_3A701186.ndi,    PCI\VEN_168C&DEV_0024&SUBSYS_3A701186
; NEC 
%ATHR.DeviceDesc.3062%     = ATHR_DEV_N2062.ndi,    PCI\VEN_168C&DEV_001C&SUBSYS_102510E9
%ATHR.DeviceDesc.3072%     = ATHR_DEV_N3072.ndi,    PCI\VEN_168C&DEV_0024&SUBSYS_102210E9
[Gigabyte.NTamd64]
;11N
;CardBus
%GIGA.DeviceDesc.E815%  = GIGA_DEV_E914.ndi,    PCI\VEN_168C&DEV_0024&SUBSYS_E8151458
;(Mini)PCI
%GIGA.DeviceDesc.E914%  = GIGA_DEV_E914.ndi,    PCI\VEN_168C&DEV_0023&SUBSYS_E9141458
;Express PCI
%GIGA.DeviceDesc.E915%  = GIGA_DEV_E914.ndi,    PCI\VEN_168C&DEV_0024&SUBSYS_E9151458
;Express Mini PCI
%GIGA.DeviceDesc.E916%  = GIGA_DEV_E916.ndi,    PCI\VEN_168C&DEV_0024&SUBSYS_E9161458
;11G
;CardBus
%GIGA.DeviceDesc.E801%  = GIGA_DEV_E801.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_E8011458
%GIGA.DeviceDesc.E811%  = GIGA_DEV_E811.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_E8111458
%GIGA.DeviceDesc.E814%  = GIGA_DEV_E814.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_E8141458
;(Mini)PCI
%GIGA.DeviceDesc.0013%  = GIGA_DEV_0013.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_E9011458
%GIGA.DeviceDesc.E901%  = GIGA_DEV_E901.ndi,    PCI\VEN_168C&DEV_001B&SUBSYS_E9011458
%GIGA.DeviceDesc.E911%  = GIGA_DEV_E911.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_E9111458
%GIGA.DeviceDesc.E912%  = GIGA_DEV_E912.ndi,    PCI\VEN_168C&DEV_0013&SUBSYS_E9121458
%GIGA.DeviceDesc.E913%  = GIGA_DEV_E913.ndi,    PCI\VEN_168C&DEV_001C&SUBSYS_E9131458
%GIGA.DeviceDesc.E917%  = GIGA_DEV_E917.ndi,    PCI\VEN_168C&DEV_001C&SUBSYS_E9171458

[GIGA_DEV_E801.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg, customer_GigaByteLed0.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71		; IF_TYPE_IEEE80211
*MediaType      = 16		; NdisMediumNative802_11
*PhysicalMediaType = 9		; NdisPhysicalMediumNative802_11

[GIGA_DEV_E801.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[GIGA_DEV_E811.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg, customer_GigaByteLed0.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71		; IF_TYPE_IEEE80211
*MediaType      = 16		; NdisMediumNative802_11
*PhysicalMediaType = 9		; NdisPhysicalMediumNative802_11

[GIGA_DEV_E811.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[GIGA_DEV_E814.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg, customer_GigaByteLed0.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71		; IF_TYPE_IEEE80211
*MediaType      = 16		; NdisMediumNative802_11
*PhysicalMediaType = 9		; NdisPhysicalMediumNative802_11

[GIGA_DEV_E814.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[GIGA_DEV_0013.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg, customer_GigaByteLed0.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71		; IF_TYPE_IEEE80211
*MediaType      = 16		; NdisMediumNative802_11
*PhysicalMediaType = 9		; NdisPhysicalMediumNative802_11

[GIGA_DEV_0013.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[GIGA_DEV_E901.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg, customer_GigaByteLed0.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71		; IF_TYPE_IEEE80211
*MediaType      = 16		; NdisMediumNative802_11
*PhysicalMediaType = 9		; NdisPhysicalMediumNative802_11

[GIGA_DEV_E901.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[GIGA_DEV_E911.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg, customer_GigaByteLed0.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71		; IF_TYPE_IEEE80211
*MediaType      = 16		; NdisMediumNative802_11
*PhysicalMediaType = 9		; NdisPhysicalMediumNative802_11

[GIGA_DEV_E911.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[GIGA_DEV_E912.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg, customer_GigaByteLed0.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71		; IF_TYPE_IEEE80211
*MediaType      = 16		; NdisMediumNative802_11
*PhysicalMediaType = 9		; NdisPhysicalMediumNative802_11

[GIGA_DEV_E912.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog


[GIGA_DEV_E913.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg, customer_GigaByteLed1.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71		; IF_TYPE_IEEE80211
*MediaType      = 16		; NdisMediumNative802_11
*PhysicalMediaType = 9		; NdisPhysicalMediumNative802_11

[GIGA_DEV_E913.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog


[GIGA_DEV_E917.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg, customer_GigaByteLed1.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71		; IF_TYPE_IEEE80211
*MediaType      = 16		; NdisMediumNative802_11
*PhysicalMediaType = 9		; NdisPhysicalMediumNative802_11

[GIGA_DEV_E917.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[GIGA_DEV_E914.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg, customer_GigaByte.reg, customer_GigaByteLed0.reg, 5416.antennacontrols.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71		; IF_TYPE_IEEE80211
*MediaType      = 16		; NdisMediumNative802_11
*PhysicalMediaType = 9		; NdisPhysicalMediumNative802_11

[GIGA_DEV_E914.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[GIGA_DEV_E916.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg, customer_GigaByte.reg, customer_GigaByteLed1.reg, 5416.antennacontrols.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[GIGA_DEV_E916.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_0013.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_0013.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_001A.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_001A.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_001B.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_001B.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_001C.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_001C.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_1055.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg, gpioled.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_1055.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_2055.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_2055.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_1030.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_1030.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_2030.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_2030.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_1031.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_1031.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_2031.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_2031.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_1041.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_1041.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_2041.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_2041.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_1042.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_1042.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_2042.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_2042.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_1051.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_1051.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_2051.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_2051.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_1052.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_1052.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_2052.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_2052.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_01001A32.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg, customer9Led.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_01001A32.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_1053.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_1053.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_2053.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_2053.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_1054.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_1054.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_2054.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_2054.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_1062.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_1062.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_2062.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_2062.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_1063.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_1063.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_2063.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_2063.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_1071.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71		; IF_TYPE_IEEE80211
*MediaType      = 16		; NdisMediumNative802_11
*PhysicalMediaType = 9		; NdisPhysicalMediumNative802_11

[ATHR_DEV_1071.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_3072.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71		; IF_TYPE_IEEE80211
*MediaType      = 16		; NdisMediumNative802_11
*PhysicalMediaType = 9		; NdisPhysicalMediumNative802_11

[ATHR_DEV_3072.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

;;Others Section

[ATHR_DEV_1013.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg, customer0LED.reg, customer0.reg, roamthreshA.reg, ignore11d.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_1013.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_2013.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg, customer0LED.reg, customer0.reg, roamthreshA.reg, ignore11d.reg, bandselect.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_2013.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_3013.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg, customer0LED1.reg, customer0.reg, roamthreshA.reg, ignore11d.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_3013.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_4013.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg, customer0LED1.reg, customer0.reg, roamthreshA.reg, ignore11d.reg, bandselect.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_4013.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_5013.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg, customer0LED2.reg, customer0.reg, roamthreshA.reg, ignore11d.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_5013.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_F013.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg, customer1ani.reg, bandselect.reg, adhocchannelselect.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_F013.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_F01C.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg, customer1ani.reg, adhocchannelselect.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_F01C.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_04221468.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg, customer3.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_04221468.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_E000105B.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg, customer4b.reg,customer4a_ASPM.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11
Include         = machine.inf
Needs           = PciASPMOptIn

[ATHR_DEV_E000105B.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_04281468.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg, customer3a.reg, interruptpolling.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_04281468.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_01051A32.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg, customer3a.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_01051A32.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_04061468.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg, customer4.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_04061468.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_04231468.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg, customer4a.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11
Include         = machine.inf
Needs           = PciASPMOptIn

[ATHR_DEV_04231468.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_0032168c.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg, customer0_11n.reg, 5416.antennacontrols.reg, 5416.bgnxb.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71		; IF_TYPE_IEEE80211
*MediaType      = 16		; NdisMediumNative802_11
*PhysicalMediaType = 9		; NdisPhysicalMediumNative802_11

[ATHR_DEV_0032168c.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_0033168c.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg, customer0_11n.reg, 5416.antennacontrols.reg, 5416.bandselect.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71		; IF_TYPE_IEEE80211
*MediaType      = 16		; NdisMediumNative802_11
*PhysicalMediaType = 9		; NdisPhysicalMediumNative802_11

[ATHR_DEV_0033168c.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_13C010CF.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg, 5416.bandselect.reg, 5416.antennacontrols.reg, customer1ani.reg, adhocchannelselect.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71		; IF_TYPE_IEEE80211
*MediaType      = 16		; NdisMediumNative802_11
*PhysicalMediaType = 9		; NdisPhysicalMediumNative802_11

[ATHR_DEV_13C010CF.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_7125144F.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg, 5416.antennacontrols.reg, radiointerval.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71		; IF_TYPE_IEEE80211
*MediaType      = 16		; NdisMediumNative802_11
*PhysicalMediaType = 9		; NdisPhysicalMediumNative802_11

[ATHR_DEV_7125144F.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_3A171186.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg, customer5Led.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_3A171186.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_10261A3B.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg, customer6Led.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_10261A3B.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_80111799.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg, customer7Led.reg, ratecap.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71		; IF_TYPE_IEEE80211
*MediaType      = 16		; NdisMediumNative802_11
*PhysicalMediaType = 9		; NdisPhysicalMediumNative802_11

[ATHR_DEV_80111799.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_1186.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg, customer5.11nLED.reg, ratecap.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71		; IF_TYPE_IEEE80211
*MediaType      = 16		; NdisMediumNative802_11
*PhysicalMediaType = 9		; NdisPhysicalMediumNative802_11

[ATHR_DEV_1186.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_3A691186.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg, pcibusconfig.reg, customer5.11nLED.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71		; IF_TYPE_IEEE80211
*MediaType      = 16		; NdisMediumNative802_11
*PhysicalMediaType = 9		; NdisPhysicalMediumNative802_11

[ATHR_DEV_3A691186.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_3A6D1186.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg, pcibusconfig.reg, customer5.3x3.reg, customer5.11nLED.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71		; IF_TYPE_IEEE80211
*MediaType      = 16		; NdisMediumNative802_11
*PhysicalMediaType = 9		; NdisPhysicalMediumNative802_11

[ATHR_DEV_3A6D1186.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_3A6F1186.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg, customer5.PCIe11nLed.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71		; IF_TYPE_IEEE80211
*MediaType      = 16		; NdisMediumNative802_11
*PhysicalMediaType = 9		; NdisPhysicalMediumNative802_11

[ATHR_DEV_3A6F1186.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_3A701186.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg, customer5.3x3.reg, customer5.PCIe11nLed.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71		; IF_TYPE_IEEE80211
*MediaType      = 16		; NdisMediumNative802_11
*PhysicalMediaType = 9		; NdisPhysicalMediumNative802_11

[ATHR_DEV_3A701186.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_N2062.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = customer11.reg, customer11_legacywmode.reg, customer11Led.reg, customer11Ant.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_N2062.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_N3072.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = customer11.reg, customer11_11nwmode.reg, customer11Led.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71		; IF_TYPE_IEEE80211
*MediaType      = 16		; NdisMediumNative802_11
*PhysicalMediaType = 9		; NdisPhysicalMediumNative802_11

[ATHR_DEV_N3072.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

;;End of Others Section

[atheros.reg]
HKR, Ndi,                           Service,    0, "athr"
HKR, Ndi\Interfaces,                UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,                LowerRange, 0, "wlan,ethernet"
HKR, Ndi\params\*ReceiveBuffers,    ParamDesc,  0, "%ReceiveBuffers%"
HKR, Ndi\params\*ReceiveBuffers,    default,    0, "256"
HKR, Ndi\params\*ReceiveBuffers,    min,        0, "1"
HKR, Ndi\params\*ReceiveBuffers,    max,        0, "00000512"
HKR, Ndi\params\*ReceiveBuffers,    step,       0, "1"
HKR, Ndi\params\*ReceiveBuffers,    Base,       0, "10"
HKR, Ndi\params\*ReceiveBuffers,    type,       0, "int"
HKR, Ndi\params\*TransmitBuffers,   ParamDesc,  0, "%TransmitBuffers%"
HKR, Ndi\params\*TransmitBuffers,   default,    0, "512"
HKR, Ndi\params\*TransmitBuffers,   min,        0, "1"
HKR, Ndi\params\*TransmitBuffers,   max,        0, "00000512"
HKR, Ndi\params\*TransmitBuffers,   step,       0, "1"
HKR, Ndi\params\*TransmitBuffers,   Base,       0, "10"
HKR, Ndi\params\*TransmitBuffers,   type,       0, "int"
HKR, Ndi\params\NetworkAddress,     ParamDesc,  0,  %NetworkAddress%
HKR, Ndi\params\NetworkAddress,     default,    0,  ""
HKR, Ndi\params\NetworkAddress,     LimitText,  0,  "12"
HKR, Ndi\params\NetworkAddress,     UpperCase,  0,  "1"
HKR, Ndi\params\NetworkAddress,     optional,   0,  "1"
HKR, Ndi\params\NetworkAddress,     type,       0,  "edit"
HKR, Ndi\params\shortPreamble,      ParamDesc,  0,  %shortPreamble%
HKR, Ndi\params\shortPreamble,      Base,       0,  "10"
HKR, Ndi\params\shortPreamble,      default,    0,  "1"
HKR, Ndi\params\shortPreamble,      type,       0,  "enum"
HKR, Ndi\params\shortPreamble\enum, "1",        0,  %shortPreambleEnable%
HKR, Ndi\params\shortPreamble\enum, "0",        0,  %shortPreambleDisable%
HKR, Ndi\params\scanTimeValid,      ParamDesc,  0,  %scanTimeValid%
HKR, Ndi\params\scanTimeValid,      default,    0,  "60"
HKR, Ndi\params\scanTimeValid,      min,        0,  "20"
HKR, Ndi\params\scanTimeValid,      max,        0,  "120"
HKR, Ndi\params\scanTimeValid,      step,       0,  "5"
HKR, Ndi\params\scanTimeValid,      base,       0,  "10"
HKR, Ndi\params\scanTimeValid,      type,       0,  "int"

;/* Enable these if VLAN or 802.1p is to be enabled */
;HKR, Ndi\Params\*PriorityVLANTag,  ParamDesc,  , %PriorityVLAN%
;HKR, Ndi\Params\*PriorityVLANTag,  default,    , "3"
;HKR, Ndi\Params\*PriorityVLANTag,  type,       , "enum"
;HKR, Ndi\Params\*PriorityVLANTag\enum, 0,      , %PriorityVLANDisabled%
;HKR, Ndi\Params\*PriorityVLANTag\enum, 1,      , %PriorityEnabled%
;HKR, Ndi\Params\*PriorityVLANTag\enum, 2,      , %VLANEnabled%
;HKR, Ndi\Params\*PriorityVLANTag\enum, 3,      , %PriorityVLANEnabled%

[atheros.DelReg]
HKR,,NetBand
HKR,,ssid
HKR,,ssid2
HKR,,ssid3
HKR,,prefBssid1
HKR,,prefBssid2
HKR,,prefBssid3
HKR,,prefBssid4
HKR,Ndi\Params\tpc
HKR,,tpc
HKR,Ndi\Params\authTypeUseOnly
HKR,,authTypeUseOnly
HKR,,AdHocBand
HKR,,AwakeTimePerf
HKR,,beaconInterval
HKR,,bkScanEnable
HKR,,bssType
HKR,,ccode
HKR,,clist
HKR,,defaultKey
HKR,,EncryptionAlg
HKR,,FragThreshold
HKR,,HwTxRetries
HKR,,privacyInvoked
HKR,,QoS
HKR,,rateCtrlEnable
HKR,,RTSThreshold
HKR,,scanType
HKR,,SwTxRetryScale
HKR,,SmeEnable
HKR,,aifs
HKR,,cwmin
HKR,Ndi\params,MapRegisters,0x2000
HKR,,MapRegisters
HKR,Ndi\params,radioEnable,0x2000
HKR,Ndi\params,sleepMode,0x2000
HKR,,sleepMode
HKR,,gpioFunc0ActHi
HKR,,gpioFunc1ActHi
HKR,,gpioLedCustom
HKR,,gpioPinFunc0
HKR,,gpioPinFunc1
HKR,,transmitRateMax

;;Customized Section

[interruptpolling.reg]
HKR, ,                                  isrPollInterval,                0x00002,  "100"

[pcibusconfig.reg]
HKR, ,                                  BusConfig,                 	0x00002,  "0"

[bandselect.reg]
HKR, Ndi\params\NetBand,                ParamDesc,                      0,        %WirelessMode%
HKR, Ndi\params\NetBand,                Base,                           0,        "10"
HKR, Ndi\params\NetBand,                default,                        0,        "1647"
HKR, Ndi\params\NetBand,                type,                           0,        "enum"
HKR, Ndi\params\NetBand\enum,           "1647",                         0,        "Auto"
HKR, Ndi\params\NetBand\enum,           "1603",                         0,        "5Ghz Only"
HKR, Ndi\params\NetBand\enum,           "44",                           0,        "2.4Ghz Only"

[roamthreshA.reg]
HKR, Ndi\params\roamRssiA,              ParamDesc,                      0,        %roamRssiA%
HKR, Ndi\params\roamRssiA,              default,                        0,        "15"
HKR, Ndi\params\roamRssiA,              min,                            0,        "1"
HKR, Ndi\params\roamRssiA,              max,                            0,        "95"
HKR, Ndi\params\roamRssiA,              step,                           0,        "1"
HKR, Ndi\params\roamRssiA,              base,                           0,        "10"
HKR, Ndi\params\roamRssiA,              type,                           0,        "int"

[ignore11d.reg]
HKR,NDI\params\ignore11dBeacon,         ParamDesc,,                               "11d Mode Switch"
HKR,NDI\params\ignore11dBeacon,         type,,                                    "enum"
HKR,NDI\params\ignore11dBeacon,         Default,,                                 "1"
HKR,NDI\params\ignore11dBeacon\enum,    0,,                                       "Enable"
HKR,NDI\params\ignore11dBeacon\enum,    1,,                                       "Disable"

;[radioswitch.reg]
;HKR, Ndi\params\radioEnable,            ParamDesc,                      0,        %radioEnable%
;HKR, Ndi\params\radioEnable,            Base,                           0,        "10"
;HKR, Ndi\params\radioEnable,            default,                        0,        "1"
;HKR, Ndi\params\radioEnable,            type,                           0,        "enum"
;HKR, Ndi\params\radioEnable\enum,       "1",                            0,        %radioEnableOn%
;HKR, Ndi\params\radioEnable\enum,       "0",                            0,        %radioEnableOff%

[adhocchannelselect.reg]
HKR, Ndi\params\defaultIbssChannel,     ParamDesc,                      0,        %adhocchannel%
HKR, Ndi\params\defaultIbssChannel,     default,                        0,        "10"
HKR, Ndi\params\defaultIbssChannel,     min,                            0,        "1"
HKR, Ndi\params\defaultIbssChannel,     max,                            0,        "11"
HKR, Ndi\params\defaultIbssChannel,     step,                           0,        "1"
HKR, Ndi\params\defaultIbssChannel,     base,                           0,        "10"
HKR, Ndi\params\defaultIbssChannel,     type,                           0,        "int"

[5416.bgnxb.reg]
HKR, ,                                  NetBand,                        0x00002,  "26636"
HKR, ,                                  wmodeselect,                    0x00002,  "26636"

[5416.bandselect.reg]
HKR, Ndi\params\NetBand,                ParamDesc,                      0,  %WirelessMode%
HKR, Ndi\params\NetBand,                Base,                           0,  "10"
HKR, Ndi\params\NetBand,                default,                        0,  "130671"
HKR, Ndi\params\NetBand,                type,                           0,  "enum"
HKR, Ndi\params\NetBand\enum,           "130671",                       0,  "Auto"
HKR, Ndi\params\NetBand\enum,           "104003",                       0,  "5Ghz Only"
HKR, Ndi\params\NetBand\enum,           "26668",                        0,  "2.4Ghz Only"

[5416.antennacontrols.reg] 
HKR, ,                                  rxChainMask,                 	0x00002,  "7"
HKR, ,                                  txChainMaskLegacy,              0x00002,  "5"
HKR, ,                                  rxChainMaskLegacy,           	0x00002,  "7"
HKR, ,                                  rxChainDetect,                  0x00002,  "1"
HKR, ,                                  rxChainDetectRef,               0x00002,  "0"
HKR, ,                                  rxChainDetectThreshA,           0x00002,  "0"
HKR, ,                                  rxChainDetectThreshG,           0x00002,  "0"
HKR, ,                                  rxChainDetectDeltaA,            0x00002,  "20"
HKR, ,                                  rxChainDetectDeltaG,            0x00002,  "20"

[customer0.reg]
HKR, ,                                  ssid,                           0x00002,  "randomssidtoshutoffautoconnectib"
HKR, ,                                  scanTimePreSleep,               0x00002,  "60" 
HKR, ,                                  capLinkSp,                      0x00002,  "1" 
HKR, ,                                  pcieAspm,                       0x00002,  "2" 
HKR, ,                                  halPciePowerSaveEnable,         0x00002,  "1" 
HKR, Ndi\params\scanTimeValid,          ParamDesc,                      0,        %scanTime%
HKR, Ndi\params\scanTimeValid,          default,                        0,        "60"
HKR, Ndi\params\scanTimeValid,          min,                            0,        "20"
HKR, Ndi\params\scanTimeValid,          max,                            0,        "120"
HKR, Ndi\params\scanTimeValid,          step,                           0,        "5"
HKR, Ndi\params\scanTimeValid,          base,                           0,        "10"
HKR, Ndi\params\scanTimeValid,          type,                           0,        "int"

[customer0LED.reg]
HKR, ,                                  gpioPinFunc1,                   0x00002,  "0"

[customer0LED1.reg]
HKR, ,                                  gpioPinFunc1,                   0x00002,  "1"
HKR, ,                                  overrideACstatus,               0x00002,  "1"
HKR, ,                                  halPcieClockReq,                0x00002,  "1"

[customer0LED2.reg]
HKR, ,                                  gpioPinFunc1,                   0x00002,  "3"
HKR, ,                                  overrideACstatus,               0x00002,  "1"
HKR, ,                                  halPcieClockReq,                0x00002,  "1"

[customer0_11n.reg]
;PCIe Related
HKR, ,                                  radioEnableInterval,            0x00002,  "5"
HKR, ,                                  pcieAspm,                 	0x00002,  "2"
HKR, ,                                  halPciePowerSaveEnable,         0x00002,  "1"
HKR, ,                                  overrideACstatus,               0x00002,  "1"
HKR, ,                                  forceWake,                 	0x00002,  "0"
HKR, ,                                  antennaSwitchSwap,              0x00002,  "1"
;LED Related
HKR, ,                                  gpioPinFunc1,                  0x00002,  "1"
;General Customer0
HKR, ,                                  ssid,                           0x00002,  "randomssidtoshutoffautoconnectib"
HKR,NDI\params\ignore11dBeacon,ParamDesc,,	"11d Mode Switch"
HKR,NDI\params\ignore11dBeacon,type,,		"enum"
HKR,NDI\params\ignore11dBeacon,Default,,	"1"
HKR,NDI\params\ignore11dBeacon\enum,0,,		"Enable"
HKR,NDI\params\ignore11dBeacon\enum,1,,		"Disable"

HKR, Ndi\params\roamRssiA,              ParamDesc,                      0,  %roamRssiA%
HKR, Ndi\params\roamRssiA,              default,                        0,  "15"
HKR, Ndi\params\roamRssiA,              min,                            0,  "1"
HKR, Ndi\params\roamRssiA,              max,                            0,  "95"
HKR, Ndi\params\roamRssiA,           	step,                           0,  "1"
HKR, Ndi\params\roamRssiA,           	base,                           0,  "10"
HKR, Ndi\params\roamRssiA,           	type,                           0,  "int"

HKR, Ndi\params\scanTimeValid,          ParamDesc,                      0,  %scanTime%
HKR, Ndi\params\scanTimeValid,          default,                        0,  "60"
HKR, Ndi\params\scanTimeValid,          min,                            0,  "20"
HKR, Ndi\params\scanTimeValid,          max,                            0,  "120"
HKR, Ndi\params\scanTimeValid,          step,                           0,  "5"
HKR, Ndi\params\scanTimeValid,          base,                           0,  "10"
HKR, Ndi\params\scanTimeValid,          type,                           0,  "int"

[customer1ani.reg]
HKR, Ndi\params\rssiThrHigh,            ParamDesc,                      0,        %rssiThrHigh%
HKR, Ndi\params\rssiThrHigh,            Base,                           0,        "10"
HKR, Ndi\params\rssiThrHigh,            default,                        0,        "40"
HKR, Ndi\params\rssiThrHigh,            type,                           0,        "enum"
HKR, Ndi\params\rssiThrHigh\enum,       "40",                           0,        %rssiThrHighNormal%
HKR, Ndi\params\rssiThrHigh\enum,       "32",                           0,        %rssiThrHighMin%

;[customer2.reg]
;HKR,,                                   linkLEDFunc,                    0,        "53"
;HKR,,                                   activityLEDFunc,                0,        "51"
;HKR,,                                   connectionLEDFunc,              0,        "55"

[customer3.reg]
HKR, ,                                  scanTimePreSleep,               0x00002,  "60"
HKR, ,                                  SleepTimePerf,                  0x00002,  "500"
HKR, ,                                  LinkLEDFunc,                    0x00002,  "19"
HKR, ,                                  ActivityLEDFunc,                0x00002,  "21"

[customer3a.reg]
HKR, ,                                  scanTimePreSleep,               0x00002,  "60"
HKR, ,                                  SleepTimePerf,                  0x00002,  "500"
HKR, ,                                  gpioPinFunc1,                   0x00002,  "3"
HKR, ,                                  gpioLedCustom,                  0x00002,  "4"
HKR, ,                                  gpioFunc1ActHi,                 0x00002,  "0"

;[customer3b.reg]
;HKR, ,                                  gpioPinFunc1,			0x00002,  "3"
;HKR, ,                                  overrideACstatus,		0x00002,  "1"
;HKR, ,                                  halPcieClockReq,		0x00002,  "1"
;HKR, ,                                  gpioLedCustom,			0x00002,  "4"
;HKR, ,                                  gpioFunc1ActHi,			0x00002,  "0"

[customer4.reg]
HKR, ,					gpioPinFunc0,        		0x00002,  "1"
HKR, ,                                  translateNullSsid,              0x00002,  "1"
HKR, ,                                  AwakeTimePerf,                  0x00002,  "200"

[customer4a.reg]
HKR, ,                                  gpioPinFunc0,        		0x00002,  "1"
HKR, ,                                  gpioFunc0ActHi,      		0x00002,  "0"
HKR, ,                                  halPcieClockReq,       	0x00002,  "1"
HKR, ,                                  translateNullSsid,              0x00002,  "1"
HKR, ,                                  AwakeTimePerf,                  0x00002,  "200"

[customer4b.reg]
HKR, ,					gpioPinFunc0,        		0x00002,  "3"
HKR, ,					gpioFunc0ActHi,      		0x00002,  "0"
HKR, ,					halPcieClockReq,        	0x00002,  "1"
HKR, ,                                  translateNullSsid,              0x00002,  "1"
HKR, ,                                  AwakeTimePerf,                  0x00002,  "200"

[customer4a_ASPM.reg]
HKR, ,                                  pcieAspm,                       0x00002,  "0"

;[customer5.reg]
;HKR,,                                   linkLEDFunc,                    0,        "49"
;HKR,,                                   activityLEDFunc,                0,        "51"
;HKR,,                                   connectionLEDFunc,              0,        "55"

[customer5Led.reg]
HKR, ,                                  softLEDEnable,                  0x00002,  "1"
HKR, ,                                  swapDefaultLED,                 0x00002,  "1"

[customer5.11nLED.reg]
HKR, ,                                  gpioLedCustom,                  0x00002,  "1"
HKR, ,                                  gpioPinFunc0,                   0x00002,  "1"
HKR, ,                                  gpioPinFunc1,                   0x00002,  "2"
HKR, ,                                  gpioFunc0ActHi,                 0x00002,  "1"
HKR, ,                                  gpioFunc1ActHi,                 0x00002,  "0"

[customer5.PCIe11nLed.reg]
HKR, ,                                  gpioLedCustom,                  0x00002,  "1"
HKR, ,                                  gpioPinFunc1,                   0x00002,  "1"

[customer5.3x3.reg]
HKR, ,                                  txChainMask,                 	0x00002,  "7"
HKR, ,                                  rxChainMask,                 	0x00002,  "7"

[customer6Led.reg]
HKR, ,                                  gpioPinFunc1,                   0x00002,  "3"
HKR, ,                                  gpioLedCustom,                  0x00002,  "4"

[customer7Led.reg]
HKR, ,                                  gpioLedCustom,                  0x00002,  "2"
HKR, ,                                  gpioPinFunc0,                   0x00002,  "1"
HKR, ,                                  gpioPinFunc1,                   0x00002,  "2"
HKR, ,                                  gpioFunc0ActHi,                 0x00002,  "1"
HKR, ,                                  gpioFunc1ActHi,                 0x00002,  "1"

[customer9Led.reg]
HKR, ,                                  gpioPinFunc1,                   0x00002,  "1"

[gpioled.reg]
HKR,,                                   linkLEDFunc,                    0,        "49"
HKR,,                                   activityLEDFunc,                0,        "51"
HKR,,                                   connectionLEDFunc,              0,        "55"

[ratecap.reg]
HKR, ,                                  txCoalescingEnable,             0x00002,  "1"

[radiointerval.reg]
;PCIe Related
HKR, ,                                  radioEnableInterval,            0x00002,  "5"

[customer11Led.reg]
HKR, ,                                  gpioPinFunc1,                   0x00002,  "1"
HKR, ,                                  gpioLedCustom,                  0x00002,  "4"

[customer11.reg]
HKR, Ndi,                               Service,                        0,        "athr"
HKR, Ndi\Interfaces,                    UpperRange,                     0,        "ndis5"
HKR, Ndi\Interfaces,                    LowerRange,                     0,        "wlan,ethernet"
HKR, Ndi\params\*ReceiveBuffers,        ParamDesc,                      0,        "%ReceiveBuffers%"
HKR, Ndi\params\*ReceiveBuffers,        default,                        0,        "256"
HKR, Ndi\params\*ReceiveBuffers,        min,                            0,        "1"
HKR, Ndi\params\*ReceiveBuffers,        max,                            0,        "00000512"
HKR, Ndi\params\*ReceiveBuffers,        step,                           0,        "1"
HKR, Ndi\params\*ReceiveBuffers,        Base,                           0,        "10"
HKR, Ndi\params\*ReceiveBuffers,        type,                           0,        "int"
HKR, Ndi\params\*TransmitBuffers,       ParamDesc,                      0,        "%TransmitBuffers%"
HKR, Ndi\params\*TransmitBuffers,       default,                        0,        "512"
HKR, Ndi\params\*TransmitBuffers,       min,                            0,        "1"
HKR, Ndi\params\*TransmitBuffers,       max,                            0,        "00000512"
HKR, Ndi\params\*TransmitBuffers,       step,                           0,        "1"
HKR, Ndi\params\*TransmitBuffers,       Base,                           0,        "10"
HKR, Ndi\params\*TransmitBuffers,       type,                           0,        "int"
HKR, Ndi\params\shortPreamble,          ParamDesc,                      0,        %shortPreamble%
HKR, Ndi\params\shortPreamble,          Base,                           0,        "10"
HKR, Ndi\params\shortPreamble,          default,                        0,        "1"
HKR, Ndi\params\shortPreamble,          type,                           0,        "enum"
HKR, Ndi\params\shortPreamble\enum,     "1",                            0,        %shortPreambleEnable%
HKR, Ndi\params\shortPreamble\enum,     "0",                            0,        %shortPreambleDisable%
HKR, Ndi\params\scanTimeValid,          ParamDesc,                      0,        %scanTimeValid%
HKR, Ndi\params\scanTimeValid,          default,                        0,        "60"
HKR, Ndi\params\scanTimeValid,          min,                            0,        "20"
HKR, Ndi\params\scanTimeValid,          max,                            0,        "120"
HKR, Ndi\params\scanTimeValid,          step,                           0,        "5"
HKR, Ndi\params\scanTimeValid,          base,                           0,        "10"
HKR, Ndi\params\scanTimeValid,          type,                           0,        "int"

HKR, Ndi\params\bkScanEnable,           ParamDesc,                      0,        %bkScanEnable%
HKR, Ndi\params\bkScanEnable,           Base,                           0,        "10"
HKR, Ndi\params\bkScanEnable,           default,                        0,        "1"
HKR, Ndi\params\bkScanEnable,           type,                           0,        "enum"
HKR, Ndi\params\bkScanEnable\enum,      "1",                            0,        %bkScanEnableOn%
HKR, Ndi\params\bkScanEnable\enum,      "0",                            0,        %bkScanEnableOff%

HKR, Ndi\params\radioEnable,            ParamDesc,                      0,        %radioEnable%
HKR, Ndi\params\radioEnable,            Base,                           0,        "10"
HKR, Ndi\params\radioEnable,            default,                        0,        "1"
HKR, Ndi\params\radioEnable,            type,                           0,        "enum"
HKR, Ndi\params\radioEnable\enum,       "1",                            0,        %radioEnableOn%
HKR, Ndi\params\radioEnable\enum,       "0",                            0,        %radioEnableOff%

HKR, Ndi\params\roamRssiA,              ParamDesc,                      0,        %roamRssi11A%
HKR, Ndi\params\roamRssiA,              default,                        0,        "15"
HKR, Ndi\params\roamRssiA,              min,                            0,        "1"
HKR, Ndi\params\roamRssiA,              max,                            0,        "95"
HKR, Ndi\params\roamRssiA,              step,                           0,        "1"
HKR, Ndi\params\roamRssiA,              base,                           0,        "10"
HKR, Ndi\params\roamRssiA,              type,                           0,        "int"

HKR, Ndi\params\roamRssiBOnly,          ParamDesc,                      0,        %roamRssi11BOnly%
HKR, Ndi\params\roamRssiBOnly,          default,                        0,        "8"
HKR, Ndi\params\roamRssiBOnly,          min,                            0,        "0"
HKR, Ndi\params\roamRssiBOnly,          max,                            0,        "95"
HKR, Ndi\params\roamRssiBOnly,          step,                           0,        "1"
HKR, Ndi\params\roamRssiBOnly,          base,                           0,        "10"
HKR, Ndi\params\roamRssiBOnly,          type,                           0,        "int"

HKR, Ndi\params\roamRssiB,              ParamDesc,                      0,        %roamRssi11B%
HKR, Ndi\params\roamRssiB,              default,                        0,        "24"
HKR, Ndi\params\roamRssiB,              min,                            0,        "0"
HKR, Ndi\params\roamRssiB,              max,                            0,        "95"
HKR, Ndi\params\roamRssiB,              step,                           0,        "1"
HKR, Ndi\params\roamRssiB,              base,                           0,        "10"
HKR, Ndi\params\roamRssiB,              type,                           0,        "int"

HKR, Ndi\params\roamRateA,              ParamDesc,                      0,        %roamRateA%
HKR, Ndi\params\roamRateA,              Base,                           0,        "10"
HKR, Ndi\params\roamRateA,              default,                        0,        "24000"
HKR, Ndi\params\roamRateA,              type,                           0,        "enum"
HKR, Ndi\params\roamRateA\enum,         "6000",                         0,        %roamRateA6M%
HKR, Ndi\params\roamRateA\enum,         "9000",                         0,        %roamRateA9M%
HKR, Ndi\params\roamRateA\enum,         "12000",                        0,        %roamRateA12M%
HKR, Ndi\params\roamRateA\enum,         "18000",                        0,        %roamRateA18M%
HKR, Ndi\params\roamRateA\enum,         "24000",                        0,        %roamRateA24M%
HKR, Ndi\params\roamRateA\enum,         "36000",                        0,        %roamRateA36M%
HKR, Ndi\params\roamRateA\enum,         "48000",                        0,        %roamRateA48M%
HKR, Ndi\params\roamRateA\enum,         "54000",                        0,        %roamRateA54M%

HKR, Ndi\params\roamRateBOnly,          ParamDesc,                      0,        %roamRateBOnly%
HKR, Ndi\params\roamRateBOnly,          Base,                           0,        "10"
HKR, Ndi\params\roamRateBOnly,          default,                        0,        "5000"
HKR, Ndi\params\roamRateBOnly,          type,                           0,        "enum"
HKR, Ndi\params\roamRateBOnly\enum,     "1000",                         0,        %roamRateBOnly1M%
HKR, Ndi\params\roamRateBOnly\enum,     "2000",                         0,        %roamRateBOnly2M%
HKR, Ndi\params\roamRateBOnly\enum,     "5000",                         0,        %roamRateBOnly5M%
HKR, Ndi\params\roamRateBOnly\enum,     "11000",                        0,        %roamRateBOnly11M%

HKR, Ndi\params\roamRateB,              ParamDesc,                      0,        %roamRateB%
HKR, Ndi\params\roamRateB,              Base,                           0,        "10"
HKR, Ndi\params\roamRateB,              default,                        0,        "9000"
HKR, Ndi\params\roamRateB,              type,                           0,        "enum"
HKR, Ndi\params\roamRateB\enum,         "1000",                         0,        %roamRateB1M%
HKR, Ndi\params\roamRateB\enum,         "2000",                         0,        %roamRateB2M%
HKR, Ndi\params\roamRateB\enum,         "5000",                         0,        %roamRateB5M%
HKR, Ndi\params\roamRateB\enum,         "6000",                         0,        %roamRateB6M%
HKR, Ndi\params\roamRateB\enum,         "9000",                         0,        %roamRateB9M%
HKR, Ndi\params\roamRateB\enum,         "11000",                        0,        %roamRateB11M%

HKR, Ndi\params\pcieAspm,               ParamDesc,                      0,        %pcieAspm%
HKR, Ndi\params\pcieAspm,               Base,                           0,        "10"
HKR, Ndi\params\pcieAspm,               default,                        0,        "0"
HKR, Ndi\params\pcieAspm,               type,                           0,        "enum"
HKR, Ndi\params\pcieAspm\enum,          "0",                            0,        %pcieAspmOff%
HKR, Ndi\params\pcieAspm\enum,          "1",                            0,        %pcieAspmL0sOn%
HKR, Ndi\params\pcieAspm\enum,          "2",                            0,        %pcieAspmL1On%
HKR, Ndi\params\pcieAspm\enum,          "3",                            0,        %pcieAspmL0sandL1On%

[customer11_11nwmode.reg]
HKR, Ndi\params\wModeSelect,            ParamDesc,                      0,        %wModeSelect%
HKR, Ndi\params\wModeSelect,            Base,                           0,        "10"
HKR, Ndi\params\wModeSelect,            default,                        0,        "6175"
HKR, Ndi\params\wModeSelect,            type,                           0,        "enum"
HKR, Ndi\params\wModeSelect\enum,       "2052",                         0,        %wModeSelect11bonly%
HKR, Ndi\params\wModeSelect\enum,       "4099",                         0,        %wModeSelect11na%
HKR, Ndi\params\wModeSelect\enum,       "2076",                         0,        %wModeSelect11nbg%
HKR, Ndi\params\wModeSelect\enum,       "6175",                         0,        %wModeSelect11abgn%

[customer11_legacywmode.reg]
HKR, Ndi\params\wModeSelect,            ParamDesc,                      0,        %wModeSelect%
HKR, Ndi\params\wModeSelect,            Base,                           0,        "10"
HKR, Ndi\params\wModeSelect,            default,                        0,        "31"
HKR, Ndi\params\wModeSelect,            type,                           0,        "enum"
HKR, Ndi\params\wModeSelect\enum,       "4",                            0,        %wModeLegacy11bonly%
HKR, Ndi\params\wModeSelect\enum,       "3",                            0,        %wModeLegacy11a%
HKR, Ndi\params\wModeSelect\enum,       "28",                           0,        %wModeLegacy11bg%
HKR, Ndi\params\wModeSelect\enum,       "31",                           0,        %wModeLegacy11abg%

[customer11Ant.reg]
HKR, Ndi\params\antennaSwitch,          ParamDesc,                      0,        %antennaSwitch%
HKR, Ndi\params\antennaSwitch,          Base,                           0,        "10"
HKR, Ndi\params\antennaSwitch,          default,                        0,        "2"
HKR, Ndi\params\antennaSwitch,          type,                           0,        "enum"
HKR, Ndi\params\antennaSwitch\enum,     "0",                            0,        %antennaSwitchA%
HKR, Ndi\params\antennaSwitch\enum,     "1",                            0,        %antennaSwitchB%
HKR, Ndi\params\antennaSwitch\enum,     "2",                            0,        %antennaSwitchAuto%

[customer_GigaByte.reg]
HKR, ,                          txChainMask,          0x00002,  "5"

[customer_GigaByteLed0.reg]
HKR, ,                  		LinkLedFunc,       		0, "19"
HKR, ,                  		ActivityLedFunc,       	0, "21" 

[customer_GigaByteLed1.reg]
HKR, ,                  		LinkLedFunc,       		0, "03"
HKR, ,                  		ActivityLedFunc,       		0, "05"

;;End of Customized Section

[atheros.Service]
DisplayName     = %ATHR.Service.DispName%
ServiceType     = 1         ;SERVICE_KERNEL_DRIVER
StartType       = 3         ;SERVICE_DEMAND_START
ErrorControl    = 1         ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\athrx.sys
LoadOrderGroup  = NDIS

[atheros.EventLog]
AddReg = atheros.AddEventLog.reg

[atheros.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7


[atheros.CopyFiles]
athrx.sys,,,2

[SourceDisksNames]
1 = %DiskDescription%,athrx.sys,,

[SourceDisksFiles]
athrx.sys = 1,,

[DestinationDirs]
atheros.CopyFiles            = 12
DefaultDestDirs              = 11

[Strings]
Msft                         = "Microsoft"
Atheros                      = "Atheros Communications Inc."
Gigabyte                     = "Gigabyte Technology Corp."
ATHR.Service.DispName        = "Atheros Extensible Wireless LAN device driver"
DiskDescription              = "Atheros Sample Driver Disk 1"
TransmitBuffers              = "Transmit Buffers"
ReceiveBuffers               = "Receive Buffers"
NetworkAddress               = "Network Address"
scanTimeValid                = "Scan Valid Interval"
shortPreamble                = "802.11b Preamble"
shortPreambleEnable          = "Long and Short"
shortPreambleDisable         = "Long only"
rssiThrHigh                  = "RSSI Threshold"
rssiThrHighNormal            = "Normal"
rssiThrHighMin               = "Min"
;radioEnable                  = "Radio On/Off"
;radioEnableOn                = "On"
;radioEnableOff               = "Off"
scanTime                     = "Roam Time (sec)"
roamRssiA                    = "Roam Time Threshold (db)"
WirelessMode                 = "Wireless Mode Selection"
adhocchannel                 = "Adhoc channel Selection"
bkScanEnable                 = "BackgroundScan On/Off"
bkScanEnableOn               = "On"
bkScanEnableOff              = "Off"
radioEnable                  = "Radio On/Off"
radioEnableOn                = "On"
radioEnableOff               = "Off"
roamRssi11A                  = "roamRssiA"
roamRssi11B                  = "roamRssiB"
roamRssi11BOnly              = "roamRssiBOnly"
roamRateA                    = "roamRateA"
roamRateA6M                  = " 6Mbps"
roamRateA9M                  = " 9Mbps"
roamRateA12M                 = "12Mbps"
roamRateA18M                 = "18Mbps"
roamRateA24M                 = "24Mbps"
roamRateA36M                 = "36Mbps"
roamRateA48M                 = "48Mbps"
roamRateA54M                 = "54Mbps"
roamRateBOnly                = "roamRateBOnly"
roamRateBOnly1M              = " 1Mbps"
roamRateBOnly2M              = " 2Mbps"
roamRateBOnly5M              = " 5Mbps"
roamRateBOnly11M             = "11Mbps"
roamRateB                    = "roamRateB"
roamRateB1M                  = " 1Mbps"
roamRateB2M                  = " 2Mbps"
roamRateB5M                  = " 5Mbps"
roamRateB6M                  = " 6Mbps"
roamRateB9M                  = " 9Mbps"
roamRateB11M                 = "11Mbps"
pcieAspm                     = "pcieAspm"
pcieAspmOff                  = "L0s Off, L1 Off"
pcieAspmL0sOn                = "L0s On,  L1 Off"
pcieAspmL1On                 = "L0s Off, L1 On"
pcieAspmL0sandL1On           = "L0s On,  L1 On"
wModeSelect                  = "Wireless Mode"
wModeSelect11bonly           = "11b only"
wModeSelect11nbg             = "11n(2.4GHz) and g and b"
wModeSelect11na              = "11n(5GHz) and a"
wModeSelect11abgn            = "11abgn"
wModeLegacy11a               = "11a only"
wModeLegacy11bonly           = "11b only"
wModeLegacy11bg              = "11g and 11b"
wModeLegacy11abg             = "11abg"
antennaSwitch                = "AntennaSwitch"
antennaSwitchAuto            = "Auto"
antennaSwitchA               = "Antenna A"
antennaSwitchB               = "Antenna B"
ATHR.DeviceDesc.0013         = "Atheros Wireless Network Adapter"
ATHR.DeviceDesc.001A         = "Atheros AR5005G Wireless Network Adapter"
ATHR.DeviceDesc.001B         = "Atheros AR5006X Wireless Network Adapter"
ATHR.DeviceDesc.1030         = "Atheros AR5002G Wireless Network Adapter"
ATHR.DeviceDesc.2030         = "Atheros AR5002G Wireless Network Adapter"
ATHR.DeviceDesc.1031         = "Atheros AR5002X Wireless Network Adapter"
ATHR.DeviceDesc.2031         = "Atheros AR5002X Wireless Network Adapter"
ATHR.DeviceDesc.1041         = "Atheros AR5004G Wireless Network Adapter"
ATHR.DeviceDesc.2041         = "Atheros AR5004G Wireless Network Adapter"
ATHR.DeviceDesc.1042         = "Atheros AR5004X Wireless Network Adapter"
ATHR.DeviceDesc.2042         = "Atheros AR5004X Wireless Network Adapter"
ATHR.DeviceDesc.1051         = "Atheros AR5005GS Wireless Network Adapter"
ATHR.DeviceDesc.2051         = "Atheros AR5005GS Wireless Network Adapter"
ATHR.DeviceDesc.1053         = "Atheros AR5005GS Wireless Network Adapter"
ATHR.DeviceDesc.2053         = "Atheros AR5005GS Wireless Network Adapter"
ATHR.DeviceDesc.1061         = "Atheros AR5006GS Wireless Network Adapter"
ATHR.DeviceDesc.2061         = "Atheros AR5006GS Wireless Network Adapter"
ATHR.DeviceDesc.1062         = "Atheros AR5006XS Wireless Network Adapter"
ATHR.DeviceDesc.2062         = "Atheros AR5006XS Wireless Network Adapter"
ATHR.DeviceDesc.1065         = "Atheros AR5006G Wireless Network Adapter"
ATHR.DeviceDesc.2065         = "Atheros AR5006G Wireless Network Adapter"
ATHR.DeviceDesc.3061         = "Atheros AR5006EGS Wireless Network Adapter"
ATHR.DeviceDesc.3062         = "Atheros AR5006EXS Wireless Network Adapter"
ATHR.DeviceDesc.3063         = "Atheros AR5006EX Wireless Network Adapter"
ATHR.DeviceDesc.3065         = "Atheros AR5006EG Wireless Network Adapter"
ATHR.DeviceDesc.2055         = "Atheros AR5007G Wireless Network Adapter"
ATHR.DeviceDesc.3067         = "Atheros AR5007EG Wireless Network Adapter"
ATHR.DeviceDesc.1071         = "Atheros AR5008 Wireless Network Adapter"
ATHR.DeviceDesc.3072         = "Atheros AR5008X Wireless Network Adapter"
ATHR.DeviceDesc.10CF         = "IEEE 802.11a/g Wireless LAN Adapter (A)"
ATHR.DeviceDesc.1737_g       = "Linksys Wireless-G Notebook Adapter"
ATHR.DeviceDesc.1737_bg      = "Linksys Wireless A+G Notebook Adapter"
ATHR.DeviceDesc.14B9_abg     = "Cisco Aironet 802.11a/b/g Wireless Adapter"
ATHR.DeviceDesc.1737_abg     = "Linksys Wireless A+G PCI Adapter"
ATHR.DeviceDesc.1013         = "11b/g Wireless LAN Mini PCI Adapter"
ATHR.DeviceDesc.2013         = "11a/b/g Wireless LAN Mini PCI Adapter II" 
ATHR.DeviceDesc.3013         = "11b/g Wireless LAN Mini PCI Express Adapter"
ATHR.DeviceDesc.4013         = "11a/b/g Wireless LAN Mini PCI Express Adapter"
ATHR.DeviceDesc.5013         = "11b/g Wireless LAN Mini PCI Express Adapter II"
ATHR.DeviceDesc.0032168c     = "11b/g/n Wireless LAN Mini-PCI Express Adapter"
ATHR.DeviceDesc.0033168c     = "11a/b/g/n Wireless LAN Mini-PCI Express Adapter"
ATHR.DeviceDesc.4B001385     = "NETGEAR 108 Mbps Wireless PC Card WG511T"
ATHR.DeviceDesc.5D001385     = "NETGEAR RangeMax(TM) Wireless PC Card WPN511"
ATHR.DeviceDesc.4D001385     = "NETGEAR 108 Mbps Wireless PCI Adapter WG311T"
ATHR.DeviceDesc.4F001385     = "NETGEAR Double 108 Mbps Wireless PC Card WG511U"
ATHR.DeviceDesc.04061468     = "LAN-Express AS IEEE 802.11g miniPCI Adapter"
ATHR.DeviceDesc.04071468     = "LAN-Express AS IEEE 802.11a/g miniPCI Adapter"
ATHR.DeviceDesc.04231468     = "LAN-Express AS IEEE 802.11g PCI-E Adapter"
ATHR.DeviceDesc.F6D3000      = "Belkin Wireless A/G Desktop Network Card"
ATHR.DeviceDesc.80111799     = "Belkin N1 Wireless Notebook Card"
ATHR.DeviceDesc.G650	     = "D-Link AirPlus DWL-G650 Wireless Cardbus Adapter(rev.C)"
ATHR.DeviceDesc.G520X	     = "D-Link AirPlus Xtreme G DWL-G520 Adapter"
ATHR.DeviceDesc.G520	     = "D-Link AirPlus DWL-G520 Wireless PCI Adapter(rev.B)"
ATHR.DeviceDesc.AG520	     = "D-Link AirXpert DWL-AG520 Wireless PCI Adapter"
ATHR.DeviceDesc.AG530	     = "D-Link AirPremier DWL-AG530 Wireless PCI Adapter"
ATHR.DeviceDesc.G630         = "D-Link AirPlus G DWL-G630 Wireless Cardbus Adapter(rev.D)"
ATHR.DeviceDesc.G510	     = "D-Link AirPlus G DWL-G510 Wireless PCI Adapter(rev.B)"
ATHR.DeviceDesc.AG650	     = "D-Link AirXpert DWL-AG650 Wireless Cardbus Adapter"
ATHR.DeviceDesc.AG660	     = "D-Link AirPremier DWL-AG660 Wireless Cardbus Adapter"
ATHR.DeviceDesc.G680         = "D-Link AirPremier DWL-G680 Wireless Cardbus Adapter"
ATHR.DeviceDesc.G550	     = "D-Link AirPremier DWL-G550 Wireless PCI Adapter"
ATHR.DeviceDesc.AG660B	     = "D-Link AirPremier AG DWL-AG660 Wireless Cardbus Adapter"
ATHR.DeviceDesc.AG530B	     = "D-Link AirPremier AG DWL-AG530 Wireless PCI Adapter"
ATHR.DeviceDesc.G650P        = "D-Link AirPlus G DWL-G650+A Wireless Cardbus Adapter"
ATHR.DeviceDesc.G520P	     = "D-Link AirPlus G DWL-G520+A Wireless PCI Adapter"
ATHR.DeviceDesc.WDA1320      = "D-Link WDA-1320 Desktop Adapter"
ATHR.DeviceDesc.WDA2320	     = "D-Link WDA-2320 Desktop Adapter"
ATHR.DeviceDesc.DWA520	     = "D-Link Wireless 108G DWA-520 Desktop Adapter"
ATHR.DeviceDesc.DWA620	     = "D-Link Wireless 108G DWA-620 Notebook Adapter"
ATHR.DeviceDesc.CWNA2330     = "D-Link WNA-2330 Notebook Adapter"
ATHR.DeviceDesc.CWNA1330     = "D-Link WNA-1330 Notebook Adapter"
ATHR.DeviceDesc.CG650        = "D-Link AirPlus Xtreme G DWL-G650 Adapter"
ATHR.DeviceDesc.CG630        = "D-Link AirPlus G DWL-G630 Wireless Cardbus Adapter"
ATHR.DeviceDesc.DWA642       = "D-Link DWA-642 RangeBooster N Notebook Adapter"
ATHR.DeviceDesc.DWA645       = "D-Link DWA-645 RangeBooster N650 Notebook Adapter"
ATHR.DeviceDesc.DWA542       = "D-Link DWA-542 RangeBooster N Desktop Adapter"
ATHR.DeviceDesc.DWA547       = "D-Link DWA-547 RangeBooster N650 Desktop Adapter"
ATHR.DeviceDesc.DWA652       = "D-Link DWA-652 XtremeN Notebook Adapter"
ATHR.DeviceDesc.DWA552       = "D-Link DWA-552 XtremeN Desktop Adapter"
ATHR.DeviceDesc.DWA643       = "D-Link DWA-643 Xtreme N ExpressCard Notebook Adapter"
ATHR.DeviceDesc.DWA556       = "D-Link DWA-556 Xtreme N PCIe Desktop Adapter"
ATHR.DeviceDesc.3070         = "Gigaset PC Card 108"
ATHR.DeviceDesc.3071         = "Speedport Gigaset 54 Mbit"
ATHER.DeviceDesc.800118CB    = "Gigaset PC Card 300"
GIGA.DeviceDesc.E914		 = "Gigabyte GN-WI03N (mini) PCI WLAN Card"
GIGA.DeviceDesc.E915		 = "Gigabyte GN-WP02N PCI Express WLAN Card"
GIGA.DeviceDesc.E916		 = "Gigabyte GN-WI06N (mini) PCI Express WLAN Card"
GIGA.DeviceDesc.E815		 = "Gigabyte GN-WM02N Express WLAN Card"
GIGA.DeviceDesc.E801        = "Gigabyte GN-WLMA102 Cardbus WLAN Card"
GIGA.DeviceDesc.E811        = "Gigabyte GN-WMAG Cardbus WLAN Card"
GIGA.DeviceDesc.E814        = "Gigabyte GN-WM01GT Cardbus WLAN Card"
GIGA.DeviceDesc.0013        = "Gigabyte GN-WIAH (mini) PCI WLAN Card"
GIGA.DeviceDesc.E901        = "Gigabyte GN-WI01HT (mini) PCI WLAN Card"
GIGA.DeviceDesc.E911        = "Gigabyte GN-WIAG/GN-WPEAG (mini) PCI WLAN Card"
GIGA.DeviceDesc.E912        = "Gigabyte GN-WP01GT (mini) PCI WLAN Card"
GIGA.DeviceDesc.E913        = "Gigabyte GN-WI01GT (mini) PCI-E WLAN Card"
GIGA.DeviceDesc.E917        = "Gigabyte GN-WI07HT (mini) PCI-E WLAN Card"

;/* Enable these if VLAN or 802.1p is to be enabled */
;PriorityVLAN                = "Priority & VLAN"
;PriorityVLANDisabled        = "Priority & VLAN Disabled"
;PriorityEnabled             = "Priority Enabled"
;VLANEnabled                 = "VLAN Enabled"
;PriorityVLANEnabled         = "Priority & VLAN Enabled"
