{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041\deftab840{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fmodern\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\info{\horzdoc}{\*\lchars $([\'5c\'7b\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\fchars !%),.:\'3b?]\'7d\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}
\viewkind4\uc1\pard\keepn\nowidctlpar\s1\qj\kerning2\b\f0\fs22 WACOM PEN TABLET, DRIVER VERSION 5.03\par
\pard\nowidctlpar\sl320\slmult0\qj\b0\f1\fs20\par
\'91\'ce\'8f\'dbOS \'81\'46 \f0 Windows \kerning0 Vista, \kerning2 XP, XP x64 \f1\'82\'dc\'82\'bd\'82\'cd\f0  2000\f1\par
\par
\f0 Copyright Wacom Co., Ltd. 2007\par
\f1\par
\par
\'82\'b1\'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c9\'82\'cd\'83\'7d\'83\'6a\'83\'85\'83\'41\'83\'8b\'82\'c9\'8d\'da\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'64\'97\'76\'82\'c8\'8f\'ee\'95\'f1\'82\'f0\'8a\'dc\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'88\'c8\'89\'ba\'82\'54\'8f\'cd\'82\'a9\'82\'e7\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'a1\par
\par
\pard\nowidctlpar\fi-360\li643\sl320\slmult0\qj\tx643\'82\'50\'81\'44\tab\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c9\'82\'c2\'82\'a2\'82\'c4\par
\pard\nowidctlpar\li643\sl320\slmult0\qj -- \'82\'b1\'82\'cc\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'83\'68\'83\'89\'83\'43\'83\'6f\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'95\'fb\'96\'40\'82\'f0\'90\'e0\'96\'be\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\par
\pard\nowidctlpar\fi-360\li643\sl320\slmult0\qj\tx643\'82\'51\'81\'44\tab\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'96\'e2\'91\'e8\'93\'5f\'82\'c6\'92\'8d\'88\'d3\'8e\'96\'8d\'80\par
\pard\nowidctlpar\li643\sl320\slmult0\qj -- \'94\'ad\'8c\'a9\'82\'b3\'82\'ea\'82\'bd\'96\'e2\'91\'e8\'93\'5f\'82\'e2\'89\'f1\'94\'f0\'96\'40\'95\'fb\'81\'41\'90\'a7\'8c\'c0\'8e\'96\'8d\'80\'81\'41\'8c\'dd\'8a\'b7\'90\'ab\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8b\'4c\'8f\'71\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\par
\pard\nowidctlpar\fi-360\li643\sl320\slmult0\qj\tx643\'82\'52\'81\'44\tab\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'83\'68\'83\'89\'83\'43\'83\'6f\'82\'cc\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\par
\pard\nowidctlpar\li643\sl320\slmult0\qj -- \'8d\'c5\'90\'56\'94\'c5\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'83\'68\'83\'89\'83\'43\'83\'6f\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'95\'fb\'96\'40\'82\'f0\'8b\'4c\'8f\'71\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\par
\pard\nowidctlpar\fi-360\li643\sl320\slmult0\qj\tx643\'82\'53\'81\'44\tab\'83\'41\'83\'4e\'83\'5a\'83\'54\'83\'8a\'97\'de\'82\'cc\'94\'cc\'94\'84\par
\pard\nowidctlpar\li643\sl320\slmult0\qj -- \'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'90\'e6\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8b\'4c\'8f\'71\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\par
\pard\nowidctlpar\fi-360\li643\sl320\slmult0\qj\tx643\'82\'54\'81\'44\tab\'83\'4a\'83\'58\'83\'5e\'83\'7d\'81\'5b\'83\'54\'83\'7c\'81\'5b\'83\'67\par
\pard\nowidctlpar\li643\sl320\slmult0\qj -- \'83\'54\'83\'7c\'81\'5b\'83\'67\'91\'8b\'8c\'fb\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8b\'4c\'8f\'71\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\par
\pard\nowidctlpar\sl320\slmult0\qj\par
\par
\b\'82\'50\'81\'40\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c9\'82\'c2\'82\'a2\'82\'c4\par
\b0\par
\pard\nowidctlpar\li283\sl320\slmult0\qj\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'82\'cc\'90\'da\'91\'b1\'82\'e2\'83\'68\'83\'89\'83\'43\'83\'6f\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'82\'c9\'95\'74\'91\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'59\'83\'4b\'83\'43\'83\'68\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\pard\nowidctlpar\sl320\slmult0\qj\par
* Windows98 First Edition \'82\'c5\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8e\'9e\'82\'c6\'88\'d9\'82\'c8\'82\'e9USB\'83\'7c\'81\'5b\'83\'67\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'bd\'8f\'ea\'8d\'87 *\par
\pard\nowidctlpar\li283\sl320\slmult0\qj USB\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'82\'cd\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'bdUSB\'83\'7c\'81\'5b\'83\'67\'82\'c5\'82\'cc\'82\'dd\'93\'ae\'8d\'ec\'82\'b5\'82\'dc\'82\'b7\'a1\par
\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8e\'9e\'82\'c6\'88\'d9\'82\'c8\'82\'e9USB\'83\'7c\'81\'5b\'83\'67\'82\'c9\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'82\'f0\'90\'da\'91\'b1\'82\'b7\'82\'e9\'82\'c6\'81\'41\'90\'56\'82\'b5\'82\'a2\'ca\'b0\'c4\'de\'b3\'aa\'b1\'82\'aa\'8c\'9f\'8f\'6f\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'41\'82\'c6\'82\'a2\'82\'a4\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'aa\'8d\'c4\'82\'d1\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'81\'69Windows\'82\'cd\'8a\'65\'83\'7c\'81\'5b\'83\'67\'96\'88\'82\'c9\'90\'b3\'82\'b5\'82\'a2\'83\'8c\'83\'57\'83\'58\'83\'67\'83\'8a\'8f\'ee\'95\'f1\'82\'f0\'95\'4b\'97\'76\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'6a \'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'82\'f0\'95\'a1\'90\'94\'82\'ccUSB\'83\'7c\'81\'5b\'83\'67\'82\'c5\'93\'ae\'8d\'ec\'82\'b3\'82\'b9\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'cd\'81\'41\'8a\'65\'83\'7c\'81\'5b\'83\'67\'96\'88\'90\'b3\'82\'b5\'82\'a2\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8d\'ec\'8b\'c6\'82\'aa\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'92\'41\'82\'b5\'81\'41\'8a\'f9\'82\'c9\'83\'68\'83\'89\'83\'43\'83\'6f\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'ea\'82\'ce\'81\'41CD\'82\'f0\'91\'7d\'93\'fc\'82\'b5\'82\'bd\'82\'e8\'83\'68\'83\'89\'83\'43\'83\'6f\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'d7\'82\'ab\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'97\'76\'8b\'81\'82\'b5\'82\'c4\'82\'ab\'82\'bd\'82\'e7\'81\'41\'83\'58\'83\'4c\'83\'62\'83\'76(S)\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\pard\nowidctlpar\sl320\slmult0\qj\par
* Windows Me, 2000, XP \'82\'c5\'82\'ccUSB\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b *\par
\pard\nowidctlpar\li283\sl320\slmult0\qj USB\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'82\'f0USB\'83\'7c\'81\'5b\'83\'67\'82\'c9\'8d\'c5\'8f\'89\'82\'c9\'91\'7d\'82\'b5\'82\'bd\'8e\'9e\'81\'41\'83\'76\'83\'89\'83\'4f\'83\'41\'83\'93\'83\'68\'83\'76\'83\'8c\'83\'43\'8b\'40\'94\'5c\'82\'aa\'93\'ad\'82\'a2\'82\'c4\'83\'71\'83\'85\'81\'5b\'83\'7d\'83\'93\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'83\'68\'83\'89\'83\'43\'83\'6f\'82\'aa\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'b1\'82\'cc\'82\'dc\'82\'dc\'82\'c5\'82\'cdUSB\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'8e\'96\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'b1\'82\'cc\'8f\'f3\'91\'d4\'82\'a9\'82\'e7\'81\'41\'82\'b3\'82\'e7\'82\'c9\'95\'74\'91\'ae\'82\'cc\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'83\'68\'83\'89\'83\'43\'83\'6fCD-ROM\'82\'cc\'92\'86\'82\'c9\'82\'a0\'82\'e9Setup.exe\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'81\'41\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'83\'68\'83\'89\'83\'43\'83\'6f\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\pard\nowidctlpar\sl320\slmult0\qj\par
\par
\b\'82\'51\'81\'40\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'96\'e2\'91\'e8\'93\'5f\'82\'c6\'92\'8d\'88\'d3\'8e\'96\'8d\'80\par
\b0\par
* USB\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'82\'f0\'83\'5a\'81\'5b\'83\'74\'83\'82\'81\'5b\'83\'68\'82\'c5\'8e\'67\'97\'70\'82\'b7\'82\'e9 *\par
\pard\nowidctlpar\li283\sl320\slmult0\qj USB\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'e2USB\'83\'7d\'83\'45\'83\'58\'82\'aa\'95\'57\'8f\'80\'91\'95\'94\'f5\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c5\'82\'cd\'81\'41\'83\'5a\'81\'5b\'83\'74\'83\'82\'81\'5b\'83\'68\'82\'c5\'82\'ccUSB\'8b\'40\'8a\'ed\'82\'aa\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8f\'ea\'8d\'87\'81\'41\'83\'5a\'81\'5b\'83\'74\'83\'82\'81\'5b\'83\'68\'82\'c5\'82\'cd\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'82\'cd\'93\'ae\'8d\'ec\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\pard\nowidctlpar\sl320\slmult0\qj\par
\par
\b\'82\'52\'81\'40\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'83\'68\'83\'89\'83\'43\'83\'6f\'82\'cc\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'c9\'82\'c2\'82\'a2\'82\'c4\par
\b0\par
\pard\nowidctlpar\li283\sl320\slmult0\qj\'8d\'c5\'90\'56\'82\'cc\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'83\'68\'83\'89\'83\'43\'83\'6f\'82\'cd\'81\'41\'83\'7a\'81\'5b\'83\'80\'83\'79\'81\'5b\'83\'57\'82\'f0\'92\'ca\'82\'b5\'82\'c4\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\par
\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'cc\'83\'7a\'81\'5b\'83\'80\'83\'79\'81\'5b\'83\'57\'82\'cd\'88\'c8\'89\'ba\'82\'ccURL\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
    http://tablet.wacom.co.jp/download/download_index.html\par
\pard\nowidctlpar\sl320\slmult0\qj\par
\par
\b\'82\'53\'81\'40\'83\'41\'83\'4e\'83\'5a\'83\'54\'83\'8a\'97\'de\'82\'cc\'94\'cc\'94\'84\par
\b0\par
\pard\nowidctlpar\li283\sl320\slmult0\qj\'83\'79\'83\'93\'81\'41\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'82\'c8\'82\'c7\'82\'cc\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'e2\'8a\'65\'8e\'ed\'83\'41\'83\'4e\'83\'5a\'83\'54\'83\'8a\'82\'cc\'94\'cc\'94\'84\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'83\'7a\'81\'5b\'83\'80\'83\'79\'81\'5b\'83\'57\'82\'f0\'82\'b2\'97\'97\'89\'ba\'82\'b3\'82\'a2\'81\'42\par
    http://tablet.wacom.co.jp/wacomclub/club_index.html\par
\pard\nowidctlpar\sl320\slmult0\qj\par
\par
\b\'82\'54\'81\'40\'83\'4a\'83\'58\'83\'5e\'83\'7d\'81\'5b\'83\'54\'83\'7c\'81\'5b\'83\'67\par
\b0\par
\pard\nowidctlpar\li283\sl320\slmult0\qj Fax\'82\'c6\'93\'64\'98\'62\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c9\'82\'e6\'82\'e9\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'a9\'82\'e7\'82\'cc\'8b\'5a\'8f\'70\'93\'49\'82\'c8\'8e\'bf\'96\'e2\'82\'c9\'82\'a8\'93\'9a\'82\'a6\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\par
\ul\'83\'7a\'81\'5b\'83\'80\'83\'79\'81\'5b\'83\'57\par
\ulnone     http://tablet.wacom.co.jp/support\par
   \'81\'69FAQ\'82\'c6\'96\'e2\'8d\'87\'82\'ed\'82\'b9\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'6a\par
\ul\'83\'69\'83\'72\'83\'5f\'83\'43\'83\'84\'83\'8b\par
\ulnone       0570-05-6000\par
\'81\'40\'81\'40PHS\'81\'41\'8b\'79\'82\'d1\'83\'69\'83\'72\'83\'5f\'83\'43\'83\'84\'83\'8b\'82\'aa\'82\'b2\'97\'98\'97\'70\'82\'c9\'82\'c8\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'46\par
      03-5309-1510\par
\ul\'82\'65\'82\'60\'82\'77\par
\ulnone       03-5309-1514\par
\pard\nowidctlpar\sl320\slmult0\qj\par
\pard\nowidctlpar\li283\sl320\slmult0\qj\'93\'64\'98\'62\'82\'cc\'8e\'f3\'82\'af\'95\'74\'82\'af\'8e\'9e\'8a\'d4\'82\'cd\'81\'41\par
\'95\'bd\'93\'fa 9:00\'81\'6020:00\'81\'41\'93\'79\'97\'6a\'93\'fa 10:00\'81\'6017:00\'81\'40\'81\'69\'93\'fa\'97\'6a\'81\'41\'8f\'6a\'93\'fa\'82\'cd\'8f\'9c\'82\'ad\'81\'6a\par
\pard\nowidctlpar\sl320\slmult0\qj\par
\par
\fs18 WACOM FAVO \'82\'cd\'8a\'94\'8e\'ae\'89\'ef\'8e\'d0\'83\'8f\'83\'52\'83\'80\'82\'cc\'93\'6f\'98\'5e\'8f\'a4\'95\'57\'82\'c5\'82\'b7\'81\'42intuos \'82\'cd\'8a\'94\'8e\'ae\'89\'ef\'8e\'d0\'83\'8f\'83\'52\'83\'80\'82\'cc\'8f\'a4\'95\'57\'82\'c5\'82\'b7\'81\'42\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'90\'bb\'95\'69\'96\'bc\'82\'c8\'82\'c7\'82\'cd\'81\'41\'88\'ea\'94\'ca\'82\'c9\'8a\'65\'8e\'d0\'82\'cc\'8f\'a4\'95\'57\'82\'dc\'82\'bd\'82\'cd\'93\'6f\'98\'5e\'8f\'a4\'95\'57\'82\'c5\'82\'b7\'81\'42\par
\par
\f0 (\f1\'8d\'ec\'90\'ac:\f0 2007-9-3)\par
}
 