[Startup]
AppName=S3Gsetup
Version=2.00.46
ProductGUID=5A118437-3B7B-402B-955C-A74B847CB0DE
CompanyName=S3
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=4
Resource=_Setup.dll
SmallProgress=Y
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=10.50.0.125
EngineBinding=1
[Languages]
Default=0x0009
count=16
key0=0x0009
key1=0x0804
key2=0x0404
key3=0x0006
key4=0x0013
key5=0x000b
key6=0x040c
key7=0x0007
key8=0x0010
key9=0x0011
key10=0x0012
key11=0x0014
key12=0x0416
key13=0x0019
key14=0x000a
key15=0x001d
RequireExactLangMatch=0x0804,0x0404
