; wisdpen.INF
; Copyright (c) 2004-2007 Wacom Technology

[version]
signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%WAC%
CatalogFile.NT=wisdpen.cat
DriverVer=12/22/2006,2.7.8.2
 
[SourceDisksNames]
1=%DiskName%

[SourceDisksFiles]
wisdpen.sys=1

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir              =11     ;LDID_SYS
WacomPenInst.NT.Copy        =12     ;LDID_DRIVERS

; Drivers
;----------------------------------------------------------
[Manufacturer]
%WAC%=Wacom, NTamd64

[Wacom]
%ACPI\WACF004.DeviceDesc%   =WacomPenInst,*PNP0501,ACPI\WACF004,ACPI\WACF005,ACPI\WACF006,ACPI\WACF007,ACPI\WACF008,ACPI\FUJ02E5,ACPI\PNP0501,BIOS\PNP0501

[Wacom.NTamd64]
%ACPI\WACF004.DeviceDesc%   =WacomPenInst,*PNP0501,ACPI\WACF004,ACPI\WACF005,ACPI\WACF006,ACPI\WACF007,ACPI\WACF008,ACPI\FUJ02E5,ACPI\PNP0501,BIOS\PNP0501

[SerialInst.NT.HW.AddReg]
HKR,,"LowerFilters",0x00010000,"serial"
HKR,,"MultiportDevice",0x00010001,0

[WacomPenInst.NT]
CopyFiles                   =WacomPenInst.NT.Copy

[WacomPenInst.NT.Copy]
wisdpen.sys

[WacomPenInst.NT.HW]
AddReg                      =SerialInst.NT.HW.AddReg

[WacomPenInst.NT.Services]
AddService                  =wisdpen,0x00000002,WacomPenServiceInst,WacomEventLogInst
AddService                  =Serial,,SerialServiceInst, SerialEventLogInst

[WacomEventLogInst]
AddReg                      =WacomEventLogAddReg

[WacomEventLogAddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\wisdpen.sys"
HKR,,TypesSupported,0x00010001,7


; -------------- Wacom Pen Driver install section
[WacomPenServiceInst]
DisplayName    = %WacomISDPen.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ;
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\wisdpen.sys
LoadOrderGroup = Extended Base

; -------------- Serial Port Driver install sections
[SerialServiceInst]
DisplayName    = %Serial.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 0               ; SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\serial.sys
LoadOrderGroup = Extended base

[SerialEventLogInst]
AddReg         = SerialEventLogAddReg

[SerialEventLogAddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\serial.sys"
HKR,,TypesSupported,0x00010001,7


; User readable strings
;----------------------------------------------------------
[Strings]
WAC= "Wacom"
ACPI\WACF004.DeviceDesc="Wacom Penabled MiniDriver"
WacomISDPen.SVCDESC="Wacom Penabled MiniDriver"
Serial.SVCDESC="Serial Port Driver"
DiskName="Wacom Penabled Installer"

