{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fprq2\fcharset129 Batang;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\froman\fprq1\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f3\froman\fprq2\fcharset129 New Gulim;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\nowidctlpar\cf1\f0\fs20\par
\cf0\b\f1\fs22 Wacom PEN TABLET, DRIVER VERSION 5.03\par
\b0\fs20\par
\f0\'b4\'eb\'bb\'f3\f1  OS : WINDOWS Vista, XP, XP x64 OR 2000\par
\par
Copyright Wacom Co., Ltd. 2007\par
\par
\par
\f0\'c0\'cc\f1  \f0\'b9\'ae\'bc\'ad\'bf\'a1\'bc\'ad\'b4\'c2\f1  \f0\'b8\'c5\'b4\'ba\'be\'f3\'bf\'a1\f1  \f0\'bd\'c7\'b7\'c1\'c0\'d6\'c1\'f6\f1  \f0\'be\'ca\'c0\'ba\f1  \f0\'c1\'df\'bf\'e4\'c7\'d1\f1  \f0\'c3\'d6\'bd\'c5\'c0\'c7\f1  \f0\'c1\'a4\'ba\'b8\'b8\'a6\f1  \f0\'b4\'e3\'b0\'ed\f1  \f0\'c0\'d6\'c0\'b8\'b8\'e7\f1 , \f0\'be\'c6\'b7\'a1\'bf\'cd\f1  \f0\'b0\'b0\'c0\'cc\f1  5\f0\'c0\'e5\'c0\'b8\'b7\'ce\f1  \f0\'b5\'c7\'be\'ee\f1  \f0\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f1 .:\par
\f2\par
\f1 1. \f0\'c5\'c2\'ba\'ed\'b8\'b4\f1  \f0\'c0\'ce\'bd\'ba\'c5\'e7\par
\'a1\'a1\f1  \f0\'c5\'c2\'ba\'ed\'b8\'b4\f1  \f0\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'c0\'c7\f1  \f0\'c0\'ce\'bd\'ba\'c5\'e7\f1  \f0\'b9\'e6\'b9\'fd\'bf\'a1\f1  \f0\'b4\'eb\'c7\'d8\f1  \f0\'bc\'b3\'b8\'ed\'c7\'cf\'b0\'ed\f1  \f0\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f1 .\par
\par
2. \f0\'b9\'ae\'c1\'a6\'c1\'a1\'b0\'fa\f1  \f0\'c7\'d8\'b0\'e1\'b9\'e6\'b9\'fd\par
\'a1\'a1\'b9\'df\'b0\'df\'b5\'c8\f1  \f0\'b9\'ae\'c1\'a6\'c1\'a1\'c0\'cc\'b3\'aa\f1  \f0\'c7\'d8\'b0\'e1\'b9\'e6\'b9\'fd\f1 , \f0\'c1\'f6\'bf\'f8\'b5\'c7\'c1\'f6\f1  \f0\'be\'ca\'c0\'ba\f1  \f0\'b1\'e2\'b4\'c9\f1 , \f0\'c8\'a3\'c8\'af\'bc\'ba\f1  \f0\'b5\'ee\'bf\'a1\f1  \f0\'b0\'fc\'c7\'d8\f1  \f0\'b1\'e2\'bc\'fa\'c7\'cf\'b0\'ed\f1  \f0\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f1 .\par
\par
3. \f0\'c3\'d6\'bd\'c5\f1  \f0\'c5\'b8\'ba\'ed\'b7\'bf\f1  \f0\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'c0\'c7\f1  \f0\'c0\'d4\'bc\'f6\par
\'a1\'a1\'c3\'d6\'bd\'c5\f1  \f0\'c5\'c2\'ba\'ed\'b8\'b4\f1  \f0\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'c0\'c7\f1  \f0\'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\f1  \f0\'b9\'e6\'b9\'fd\'bf\'a1\f1  \f0\'b4\'eb\'c7\'d8\f1  \f0\'b1\'e2\'bc\'fa\'c7\'cf\'b0\'ed\f1  \f0\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f1 .\par
\par
4. \f0\'bc\'d2\'b8\'f0\'c7\'b0\'b0\'fa\f1  \f0\'be\'d7\'bc\'bc\'bc\'ad\'b8\'ae\f1  \f0\'c1\'d6\'b9\'ae\par
\pard\nowidctlpar\fi284\'b9\'ae\'c0\'c7\'c3\'b3\'bf\'a1\f1  \f0\'b4\'eb\'c7\'d1\f1  \f0\'c1\'a4\'ba\'b8\par
\pard\nowidctlpar\par
\f1 5. \f0\'c5\'d7\'c5\'a9\'b4\'cf\'c4\'c3\f1  \f0\'bc\'ad\'c6\'f7\'c6\'ae\par
\'a1\'a1\'c5\'d7\'c5\'a9\'b4\'cf\'c4\'c3\f1  \f0\'bc\'ad\'c6\'f7\'c6\'ae\f1  \f0\'c3\'a2\'b1\'b8\'bf\'a1\f1  \f0\'b4\'eb\'c7\'d8\f1  \f0\'b1\'e2\'bc\'fa\'c7\'cf\'b0\'ed\f1  \f0\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f1 .\par
\f2\par
\par
\b\f1 TABLET INSTALLATION\par
\b0\par
\f0\'ba\'b8\'b4\'d9\f1  \f0\'bb\'f3\'bc\'bc\'c7\'d1\f1  \f0\'c5\'c2\'ba\'ed\'b8\'b4\f1  \f0\'c1\'a2\'bc\'d3\'c0\'cc\'b3\'aa\f1  \f0\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\f1  \f0\'c0\'ce\'bd\'ba\'c5\'e7\'bf\'a1\f1  \f0\'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2\f1 , \f0\'c5\'c2\'ba\'ed\'b8\'b4\f1  \f0\'c0\'ce\'bd\'ba\'c5\'e7\f1  \f0\'b0\'a1\'c0\'cc\'b5\'e5\'b8\'a6\f1  \f0\'c2\'fc\'c1\'b6\'c7\'cf\'bf\'a9\f1  \f0\'c1\'d6\'bd\'ca\'bd\'c3\'bf\'e4\f1 .\par
\b\f2\par
\f0\'be\'c6\'c1\'f7\f1  \f0\'c7\'d8\'b0\'e1\'b5\'c7\'c1\'f6\f1  \f0\'be\'ca\'c0\'ba\f1  \f0\'b9\'ae\'c1\'a6\'c1\'a1\par
\b0\par
\pard\nowidctlpar\fi-180\li180\f1 * \f0\'c0\'cf\'b9\'dd\'bb\'e7\'c7\'d7\f1  *\par
\pard\nowidctlpar\f0\par
\pard\nowidctlpar\li180\b\'be\'c8\'c0\'fc\f1  \f0\'b8\'f0\'b5\'e5\f1  - USB \f0\'c5\'c2\'ba\'ed\'b8\'b4\f1  \f0\'c1\'f6\'bf\'f8\b0\par
\f1\par
USB\f0\'c5\'b0\'ba\'b8\'b5\'e5\'b3\'aa\f1  USB\f0\'b8\'b6\'bf\'ec\'bd\'ba\'b0\'a1\f1  \f0\'c7\'a5\'c1\'d8\f1  \f0\'c0\'e5\'c2\'f8\'b5\'c7\'c1\'f6\f1  \f0\'be\'ca\'c0\'ba\f1  \f0\'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad\'b4\'c2\f1  \f0\'be\'c8\'c0\'fc\'b8\'f0\'b5\'e5\'bf\'a1\'bc\'ad\f1  USB\f0\'b1\'e2\'b1\'e2\'b0\'a1\f1  \f0\'c1\'f6\'bf\'f8\'b5\'c7\'c1\'f6\f1  \f0\'be\'ca\'b4\'c2\f1  \f0\'b0\'e6\'bf\'ec\'b0\'a1\f1  \f0\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f1 . \f0\'c0\'cc\f1  \f0\'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2\f1  \f0\'be\'c8\'c0\'fc\'b8\'f0\'b5\'e5\'bf\'a1\'bc\'ad\'b4\'c2\f1  \f0\'c5\'c2\'ba\'ed\'b8\'b4\'c0\'cc\f1  \f0\'b5\'bf\'c0\'db\'c7\'cf\'c1\'f6\f1  \f0\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\f1 .\par
\pard\nowidctlpar\f0\par
\par
\b\'c3\'d6\'bd\'c5\f1  \f0\'bf\'cd\'c4\'de\f1  \f0\'c5\'c2\'ba\'ed\'b8\'b4\f1  \f0\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\f1  \f0\'c0\'d4\'bc\'f6\par
\b0\par
\'c0\'ce\'c5\'cd\'b3\'dd\'c0\'bb\f1  \f0\'bb\'e7\'bf\'eb\'c7\'cf\'bd\'c3\'b8\'e9\f1 , \f0\'c3\'d6\'bd\'c5\f1  \f0\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'b8\'a6\f1  \f0\'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\f1  \f0\'c7\'d2\f1  \f0\'bc\'f6\f1  \f0\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f1 .:\par
\par
\ul Korea (\f0\'c7\'d1\'b1\'b9\'be\'ee\f1 )\par
\ulnone Worldwide Web:  http://www.wacomdigital.co.kr\par
\par
\par
\ul USA, Canada, Central and South America (English)\par
\ulnone Worldwide Web:  http://www.wacom.com/productsupport\par
\par
\ul Europe, Middle East and Africa\par
\ulnone Worldwide Web:  http://www.wacom.eu\par
Anonymous FTP:  ftp://ftp.wacom.eu/pub/\par
\par
\ul Japan\par
\ulnone Worldwide Web:  http://tablet.wacom.co.jp\par
\par
\ul Asia Pacific (English)\par
\ulnone Worldwide Web:  http://www.wacom-asia.com/\par
\par
\ul Taiwan (Traditional Chineses)\par
\ulnone Worldwide Web:  http://www.wacom.com.tw/\par
\par
\ul China (Simplified Chinese)\par
\ulnone Worldwide Web:  http://www.wacom.com.cn\par
\par
\par
\b\f0\'bc\'d2\'b8\'f0\'c7\'b0\'b0\'fa\f1  \f0\'be\'d7\'bc\'bc\'bc\'ad\'b8\'ae\'b7\'f9\'c0\'c7\f1  \f0\'c1\'d6\'b9\'ae\par
\b0\par
\'c6\'e6\f1 , \f0\'c4\'bf\'bc\'ad\f1  \f0\'b5\'ee\'c0\'c7\f1  \f0\'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba\'b3\'aa\f1  \f0\'b0\'a2\'c1\'be\f1  \f0\'be\'d7\'bc\'bc\'bc\'ad\'b8\'ae\'c0\'c7\f1  \f0\'c6\'c7\'b8\'c5\'b4\'c2\f1  \f0\'be\'c6\'b7\'a1\'c0\'c7\f1  \f0\'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6\f1  \f0\'c2\'fc\'c1\'b6\'c7\'cf\'bf\'a9\f1  \f0\'c1\'d6\'bd\'ca\'bd\'c3\'bf\'c0\f1 . \par
http://www.wacomdigital.co.kr\par
\par
\par
\b\f0\'c5\'d7\'c5\'a9\'b4\'cf\'c4\'c3\f1  \f0\'bc\'ad\'c6\'f7\'c6\'ae\par
\b0\par
\f1 FAX\f0\'bf\'cd\f1  \f0\'c0\'fc\'c8\'ad\f1 , \f0\'c0\'ce\'c5\'cd\'b3\'dd\'c0\'bb\f1  \f0\'c5\'eb\'c7\'d8\f1  \f0\'b0\'ed\'b0\'b4\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd\f1  \f0\'b1\'e2\'bc\'fa\'c0\'fb\'c0\'ce\f1  \f0\'b9\'ae\'c0\'c7\'b8\'a6\f1  \f0\'c1\'f6\'bf\'f8\'c7\'cf\'b0\'ed\f1  \f0\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f1 .\par
\par
\f0\'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6\par
\f1 http://www.wacomdigital.co.kr\par
\par
\f0\'c5\'b8\'ba\'ed\'b7\'bf\'bf\'a1\f1  \f0\'b4\'eb\'c7\'d1\f1  \f0\'b9\'ae\'c0\'c7\'bb\'e7\'c7\'d7\par
\'c0\'fc\'c8\'ad\f1 : 02) 557-3894\par
\f0\'c6\'d1\'bd\'ba\f1 : 02)557-3895\par
Email:  support@wacomdigital.co.kr\par
\f2\par
\f1 If you need to contact Technical Support, use the appropriate number for your region:\par
\par
\ul USA, Canada, Central and South America\par
\ulnone Worldwide Web (English):  http://www.wacom.com/productsupport\par
Phone:  +1.360.896.9833\par
\pard\nowidctlpar\li360 (English, 7:30 am to 5:00 pm Monday - Thursday,\par
8:30 am to 5:00 pm Friday, Pacific Time)\par
\pard\nowidctlpar FAX:  +1.360.896.9724 (English)\par
Inquiry Form (English):  http://www.wacom.com/productsupport/email.cfm\par
\pard\nowidctlpar\li360\par
\pard\nowidctlpar Phone (Brazil):\tab +011 5041 9515\par
\par
\ul Europe, Middle East and Africa\par
\pard\nowidctlpar\tx2340\tx2790\tx3150\ulnone Phone (Austria):  \tab +43\tab (0)\tab 1.790.825.550\par
Phone (Belgium):  \tab +32\tab (0)\tab 2.275.0691\par
Phone (France):  \tab +33\tab (0)\tab 1.7020.0070 \par
Phone (Germany):  \tab +49\tab (0)\tab 69.6630.8200\par
Phone (Spain):  \tab +34\tab\tab 91.787.0346\par
Phone (Italy):  \tab +39\tab (0)\tab 2.4528.7050\par
Phone (Netherlands):  \tab +31\tab (0)\tab 20.517.4705\par
Phone (Switzerland):  \tab +41\tab (0)\tab 1.212.2818\par
Phone (United Kingdom):  \tab +44\tab (0)\tab 207.744.0831\par
Phone (Other countries):  \tab +49\tab (0)\tab 180.500.4397\par
FAX:  \tab +49\tab (0)\tab 180.500.4398\par
\pard\nowidctlpar Email:\tab support@wacom.eu\par
\par
\ul Asia Pacific (English)\par
\ulnone Phone:\tab +81 (0) 3.5309.1513\par
FAX:\tab +81 (0) 3.5309.1514\par
Inquiry Form: http://club.wacom.co.jp/support-en/servlet/support.user.Swusr200Sv00\par
\par
\ul Australia\par
\ulnone Phone:\tab +61 2.8875.7755\par
FAX:\tab +61 2.8875.7777\par
\par
\pard\nowidctlpar\ri-198\ul China (Simplified Chinese)\par
\ulnone Phone:\tab  800-810-5460 (Toll Free, only in Mainland China) \ul\par
\ulnone Phone:\tab +86 (0) 10.5879.0205\par
FAX:\tab +86 (0) 10.5879.0102\par
Email:\tab support@wacom.com.cn\f3\fs21\par
\pard\nowidctlpar\f1\fs20\par
\ul Japan\par
\ulnone Phone:\tab +81 (0) 3.5309.1510\par
FAX:\tab +81 (0) 3.5309.1514\par
Email:\tab tablet@wacom.co.jp\par
\par
\pard\nowidctlpar\ri-198\ul Taiwan (Traditional Chineses)\par
\ulnone Phone:\tab +886 (0) 2.2712.2675\par
FAX:\tab +886 (0) 2.2712.9789\par
Email:\tab asia_registration@wacom.co.jp\par
\pard\nowidctlpar\f2\par
\par
\f1 Wacom \f0\'c0\'ba\f1  \f0\'c1\'d6\'bd\'c4\'c8\'b8\'bb\'e7\f1  \f0\'bf\'cd\'c4\'de\'c0\'c7\f1  \f0\'b5\'ee\'b7\'cf\'bb\'f3\'c7\'a5\'c0\'d4\'b4\'cf\'b4\'d9\f1 . \f0\'b1\'d7\f1  \f0\'c0\'cc\'bf\'dc\'c0\'c7\f1  \f0\'c1\'a6\'c7\'b0\'bf\'a1\f1  \f0\'b0\'fc\'c7\'d8\'bc\'ad\'b4\'c2\f1  \f0\'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce\f1  \f0\'b0\'a2\f1  \f0\'bb\'e7\'c0\'c7\f1  \f0\'bb\'f3\'c7\'a5\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'b5\'ee\'b7\'cf\'bb\'f3\'c7\'a5\'c0\'d4\'b4\'cf\'b4\'d9\f1 .\par
\f2\par
\f1 (Last Revised 3-9-2007)\par
}
 