{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset136 PMingLiU;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\nowidctlpar\f0\fs20\par
\b\f1\fs24 Wacom \'bc\'c6\'a6\'ec\'aa\'4f\'c5\'58\'b0\'ca\'b3\'6e\'c5\'e9\f0 5.03\f1\'aa\'a9\'a5\'bb\par
\b0\par
\'a8\'cf\'a5\'ce\'a9\'f3 \f0 WINDOWS Vista, XP, XP x64\f1  \'a9\'ce \f0 2000\f1  \'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\par
\par
\f0\fs20 Copyright Wacom Co., Ltd. 2007\par
\par
\pard\nowidctlpar\qj\kerning2\f1\fs21\'a5\'bb\'a4\'e5\'a5\'f3\'b4\'a3\'a8\'d1\'a6\'b3\'c3\'f6\f0 Wacom\f1\'c5\'58\'b0\'ca\'b3\'cc\'b7\'73\'aa\'ba\'b8\'ea\'b0\'54\'a1\'41\'a5\'48\'b8\'c9\'a5\'52\'a5\'ce\'a4\'e1\'a8\'cf\'a5\'ce\'a4\'e2\'a5\'55\'aa\'ba\'a4\'a3\'a8\'ac\'b8\'ea\'b0\'54\'a1\'43\'a5\'bb\'a4\'e5\'a5\'f3\'a5\'5d\'a7\'74\'a4\'55\'a6\'43\'a6\'55\'b3\'b9\'b8\'60\'a1\'43\par
\pard\nowidctlpar\kerning0\fs24\par
\pard\nowidctlpar\qj\kerning2\fs21 1, \f0 Wacom\f1\'bc\'c6\'a6\'ec\'aa\'4f\'c5\'58\'b0\'ca\'b5\'7b\'a6\'a1\'a6\'77\'b8\'cb\par
      -- \'b4\'a3\'a8\'d1\'c3\'f6\'a9\'f3\'a6\'77\'b8\'cb\'bc\'c6\'a6\'ec\'aa\'4f\'c5\'58\'b0\'ca\'b5\'7b\'a7\'c7\'aa\'ba\'b8\'ea\'b0\'54\par
2, \'b1\'60\'a8\'a3\'b0\'dd\'c3\'44\'bb\'50\'b8\'d1\'b5\'aa\par
      -- \'b8\'d4\'ad\'7a\'b1\'60\'a8\'a3\'b0\'dd\'c3\'44\'a1\'42\'b8\'d1\'a8\'4d\'a4\'e8\'aa\'6b\'a1\'42\'a4\'a3\'a4\'e4\'b4\'a9\'aa\'ba\'a5\'5c\'af\'e0\'a1\'42\'a5\'48\'a4\'ce\'ac\'db\'ae\'65\'a9\'ca\par
3, \'c5\'58\'b0\'ca\'b5\'7b\'a6\'a1\'aa\'ba\'aa\'40\'af\'c5\par
      -- \'a5\'5d\'ac\'41\'a4\'55\'b8\'fc\f0 Wacom\f1\'b3\'cc\'b7\'73\'c5\'58\'b0\'ca\'b5\'7b\'a6\'a1\'aa\'ba\'b8\'ea\'b0\'54\par
4, \'ad\'71\'c1\'ca\'b2\'a3\'ab\'7e\'a4\'ce\'aa\'fe\'a5\'f3\par
      -- \'a6\'b3\'c3\'f6\'a6\'70\'a6\'f3\'ad\'71\'c1\'ca\'b2\'a3\'ab\'7e\'a4\'ce\'aa\'fe\'a5\'f3\'aa\'ba\'b8\'ea\'b0\'54\par
5, \'a7\'de\'b3\'4e\'a4\'e4\'b4\'a9\par
      -- \'a6\'70\'a6\'f3\'bb\'50\f0 Wacom\f1\'a7\'de\'b3\'4e\'a4\'e4\'b4\'a9\'c1\'70\'c3\'b4\'aa\'ba\'b8\'ea\'b0\'54\par
\pard\nowidctlpar\kerning0\fs20\par
\par
\pard\nowidctlpar\qj\kerning2\b\f0\fs21 Wacom\f1\'bc\'c6\'a6\'ec\'aa\'4f\'c5\'58\'b0\'ca\'b5\'7b\'a6\'a1\'a6\'77\'b8\'cb\par
\b0     \kerning0\fs24\par
\pard\nowidctlpar\li424\fs21\'bd\'d0\'b0\'d1\'be\'5c\'a7\'d6\'b3\'74\'a6\'77\'b8\'cb\'ab\'fc\'ab\'6e\'a1\'41\'a5\'48\'c0\'f2\'a8\'fa\'b8\'d4\'b2\'d3\'aa\'ba\'a6\'b3\'c3\'f6\'a6\'70\'a6\'f3\'b3\'73\'b1\'b5\'bc\'c6\'a6\'ec\'aa\'4f\'a6\'dc\'b9\'71\'b8\'a3\'a1\'41\'a9\'4d\'a6\'70\'a6\'f3\'a6\'77\'b8\'cb\'bc\'c6\'a6\'ec\'aa\'4f\'c5\'58\'b0\'ca\'b5\'7b\'a6\'a1\'aa\'ba\'b8\'ea\'b0\'54\'a1\'43\par
\pard\nowidctlpar\fs20\par
\par
\kerning2\b\fs21\'b1\'60\'a8\'a3\'b0\'dd\'c3\'44\'bb\'50\'b8\'d1\'b5\'aa\par
\kerning0\b0\fs20\par
\pard\nowidctlpar\fi-360\li360\tx360 * \'a4\'40\'af\'eb\'b0\'dd\'c3\'44 *\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj\kerning2\fs21     \'a6\'77\'a5\'fe\'bc\'d2\'a6\'a1\'a1\'47\'a4\'e4\'b4\'a9\f0 USB\f1\'bc\'c6\'a6\'ec\'aa\'4f\par
\pard\nowidctlpar\fi-426\li426\qj     \'a6\'70\'aa\'47\'a7\'41\'aa\'ba\'b9\'71\'b8\'a3\'a8\'53\'a6\'b3\'b3\'5d\'a9\'77\'b0\'74\'b8\'6d\f0 USB\f1\'c1\'e4\'bd\'4c\'a9\'ceUSB\'b7\'c6\'b9\'ab\'a1\'41\'a8\'ba\'bb\'f2\'a6\'62\'a6\'77\'a5\'fe\'bc\'d2\'a6\'a1\'a4\'55\'b1\'4e\'a4\'a3\'a4\'e4\'b4\'a9\f0 USB\f1\'b0\'f0\'a4\'75\'a8\'e3\'a1\'43\par
\tab\'a6\'b9\'ae\'c9\'b1\'7a\'aa\'ba\'bc\'c6\'a6\'ec\'aa\'4f\'a4\'5d\'b5\'4c\'aa\'6b\'a4\'75\'a7\'40\'a1\'43\par
\pard\nowidctlpar\qj\par
\pard\nowidctlpar\kerning0\fs20\par
\b\f0\fs21 Wacom \kerning2\f1\'c5\'58\'b0\'ca\'b5\'7b\'a6\'a1\'aa\'ba\'aa\'40\'af\'c5\kerning0\fs24\par
\b0\par
\pard\nowidctlpar\li424\qj\kerning2\fs21\'a6\'70\'aa\'47\'b1\'7a\'af\'e0\'b3\'73\'b1\'b5\'ba\'f4\'b8\'f4\'aa\'ba\'b8\'dc\'a1\'41\'bd\'d0\'b1\'71\'a5\'48\'a4\'55\'ba\'f4\'af\'b8\'a4\'55\'b8\'fc\'b3\'cc\'b7\'73\'aa\'a9\'a5\'bb\'aa\'ba\'c5\'58\'b0\'ca\'b5\'7b\'a6\'a1\'a1\'47\par
\pard\nowidctlpar\kerning0\fs24\par
\pard\nowidctlpar\qj\kerning2\fs21      \'ac\'fc\'b0\'ea, \'a5\'5b\'ae\'b3\'a4\'6a, \'a4\'a4\'ac\'fc\'a4\'ce\'ab\'6e\'ac\'fc (\'ad\'5e\'bb\'79)\par
     \'ba\'f4\'af\'b8:  \f0 http://www.wacom.com/productsupport\f1\par
\pard\nowidctlpar\kerning0\fs24\par
\pard\nowidctlpar\fi525\qj\kerning2\f0\fs21 Europe, Middle East and Africa\par
\pard\nowidctlpar\qj\f1      \'bc\'da\'ac\'77\'a1\'42\'a4\'a4\'aa\'46\'a4\'ce\'ab\'44\'ac\'77\par
     \'ba\'f4\'af\'b8:  \f0 http://www.wacom.eu\par
     Anonymous FTP:  ftp://ftp.wacom.eu/pub/\par
\f1      \par
     \'a4\'e9\'a5\'bb\par
     \'ba\'f4\'af\'b8\'a1\'47\f0 http://tablet.wacom.co.jp\par
\f1      \par
    \cf1  \cf0\'a8\'c8\'a4\'d3\'a6\'61\'b0\'cf (\'ad\'5e\'bb\'79)\par
\pard\nowidctlpar      \'ba\'f4\'af\'b8\'a1\'47\kerning0\f0 <http://www.wacom-asia.com/>\f1\par
\par
\kerning2      \kerning0\ul\'c1\'fa\'b0\'ea(\'c1\'fa\'bb\'79)\par
\kerning2\ulnone      \'ba\'f4\'af\'b8\kerning0 :  \f0 http://www.wacomdigital.co.kr/\f1\par
\pard\nowidctlpar\fi594\par
\pard\nowidctlpar\kerning2      \kerning0\ul\'a5\'78\'c6\'57(\'c1\'63\'c5\'e9\'a4\'a4\'a4\'e5)\par
\kerning2\ulnone      \'ba\'f4\'af\'b8\kerning0 :  \f0 <http://www.wacom.com.tw/>\f1\par
\pard\nowidctlpar\qj\b\fs20\tab\par
\pard\nowidctlpar\fi566\b0\par
\pard\nowidctlpar\kerning2\fs21      \kerning0\ul\fs20\'a4\'a4\'b0\'ea (\'c2\'b2\'c5\'e9\'a4\'a4\'a4\'e5)\par
\pard\nowidctlpar\qj\kerning2\ulnone\fs21      \fs20\'ba\'f4\'af\'b8\kerning0 :  \f0 http://www.wacom.com.cn\b\f1\par
\fs24\par
\par
\kerning2\fs21\'ad\'71\'c1\'ca\'b2\'a3\'ab\'7e\'a4\'ce\'aa\'fe\'a5\'f3\par
\par
\pard\nowidctlpar\li424\qj\b0\'a6\'70\'ad\'6e\'c1\'ca\'b6\'52\'b2\'a3\'ab\'7e\'a4\'ce\'aa\'fe\'a5\'f3\'bd\'d0\'bb\'50\f0 1-888-884-1870\f1\'c1\'70\'c3\'b4(\'b6\'c8\'ad\'ad\'ac\'fc\'b0\'ea\'bb\'50\'a5\'5b\'ae\'b3\'a4\'6a\'a6\'61\'b0\'cf\'a5\'ce\'a4\'e1)\'a9\'ce\'b5\'6e\'a4\'4a\'a7\'da\'ad\'cc\'aa\'ba\'ba\'f4\'af\'b8 \'a1\'47\f0 http://www.wacom.com/wacomdirect/\f1   (\'b6\'c8\'ad\'ad\'ac\'fc\'b0\'ea\'a9\'4d\'a5\'5b\'ae\'b3\'a4\'6a\'a6\'61\'b0\'cf\'a5\'ce\'a4\'e1)\'a1\'43\'a6\'70\'aa\'47\'b1\'7a\'a6\'62\'ac\'fc\'b0\'ea\'a9\'ce\'a5\'5b\'ae\'b3\'a4\'6a\'a5\'48\'a5\'7e\'aa\'ba\'a6\'61\'b0\'cf\'a1\'41\'bd\'d0\'bb\'50\'b7\'ed\'a6\'61\'a5\'4e\'b2\'7a\'b0\'d3\'a1\'42\'b8\'67\'be\'50\'b0\'d3\'c1\'70\'c3\'b4\'a1\'41\'a9\'ce\'bc\'b7\'a7\'de\'b3\'4e\'a4\'e4\'b4\'a9\'bc\'f6\'bd\'75\'a1\'5d\'bd\'d0\'b0\'d1\'be\'5c\'a5\'48\'a4\'55\'b9\'71\'b8\'dc\'b8\'b9\'bd\'58\'a1\'5e\'a1\'43\par
\pard\nowidctlpar\qj\par
\pard\nowidctlpar\kerning0\b\fs24\par
\pard\nowidctlpar\qj\kerning2\fs21\'a7\'de\'b3\'4e\'a4\'e4\'b4\'a9\par
\pard\nowidctlpar\kerning0\b0\fs24\par
\pard\nowidctlpar\li424\qj\kerning2\fs21\'a6\'70\'aa\'47\'b1\'7a\'ad\'6e\'bb\'50\'a7\'de\'b3\'4e\'a4\'e4\'b4\'a9\'c1\'70\'c3\'b4\'a1\'41\'bd\'d0\'bc\'b7\'a5\'b4\'b1\'7a\'a9\'d2\'a6\'62\'a6\'61\'b0\'cf\'aa\'ba\'aa\'41\'b0\'c8\'b9\'71\'b8\'dc\'a9\'ce\'b0\'d1\'be\'5c\'a8\'e4\'ba\'f4\'af\'b8\'a1\'43\par
\pard\nowidctlpar\qj\par
    \'ac\'fc\'b0\'ea, \'a5\'5b\'ae\'b3\'a4\'6a,\'ab\'6e\'ac\'fc\par
    \'ba\'f4\'af\'b8(\'ad\'5e\'bb\'79):  \par
         \f0 http://www.wacom.com/productsupport\par
\f1      \'b9\'71\'b8\'dc:  \f0 +1-360-896-9833\f1  (\'ad\'5e\'bb\'79)\par
     \'aa\'41\'b0\'c8\'ae\'c9\'b6\'a1: \'ac\'50\'b4\'c1\'a4\'40\'a6\'dc\'ac\'50\'b4\'c1\'a5\'7c\par
                      \f0 7:30\f1  am \'a6\'dc \f0 5:00\f1  pm,\par
                   \'ac\'50\'b4\'c1\'a4\'ad\par
                      \f0 8:30\f1  am to \f0 5:00\f1  pm (\'a4\'d3\'a5\'ad\'ac\'76\'ae\'c9\'b6\'a1)\par
     \'b6\'c7\'af\'75:  \f0 +1-360-896-9724\f1  (\'ad\'5e\'bb\'79)\par
     \'a7\'de\'b3\'4e\lang1041\kerning0\'bf\'d4\'b8\'df\lang1033\kerning2\'aa\'ed\'ae\'e6 (\'ad\'5e\'bb\'79):  \f0 http://www.wacom.com/productsupport/email.cfm \par
\par
\f1      \'b9\'71\'b8\'dc(\'a4\'da\'a6\'e8):  \f0 +011-5041-9515\f1\par
   \par
     \'bc\'da\'ac\'77, \'a4\'a4\'aa\'46\'a4\'ce\'ab\'44\'ac\'77\par
\pard\nowidctlpar\qj\tx1890\tx2340\tx2700      \'b9\'71\'b8\'dc (\'b6\'f8\'a6\'61\'a7\'51):\tab\f0 +43\tab (0)\tab 1-790-825-550\f1\par
     \'b9\'71\'b8\'dc(\'a4\'f1\'a7\'51\'ae\'c9):\tab\f0 +32\tab (0)\tab 2-275-0691\f1\par
     \'b9\'71\'b8\'dc(\'aa\'6b\'b0\'ea):\tab\f0 +33\tab (0)\tab 1-7020-0070\f1\par
     \'b9\'71\'b8\'dc(\'bc\'77\'b0\'ea):\tab\f0 +49\tab (0)\tab 69-6630-8200\f1\par
     \'b9\'71\'b8\'dc(\'a6\'e8\'af\'5a\'a4\'fa):\tab\f0 +34\tab\tab 91-787-0346\f1\par
     \'b9\'71\'b8\'dc(\'b8\'71\'a4\'6a\'a7\'51):\tab\f0 +39\tab (0)\tab 2-4528-7050\f1\par
     \'b9\'71\'b8\'dc(\'af\'c3\'a6\'e8\'c4\'f5):\tab\f0 +31\tab (0)\tab 20-517-4705\f1\par
     \'b9\'71\'b8\'dc(\'b7\'e7\'a4\'68):\tab\f0 +41\tab (0)\tab 1-212-2818\f1\par
     \'b9\'71\'b8\'dc(\'ad\'5e\'b0\'ea):\tab\f0 +44\tab (0)\tab 207-744-0831\f1\par
     \'b9\'71\'b8\'dc(\'a8\'e4\'a5\'a6\'a6\'61\'b0\'cf):\tab\f0 +49\tab (0)\tab 180-500-4397\f1\par
     \'b6\'c7\'af\'75:\tab\f0 +49\tab (0)\tab 180-500-4398\f1\par
\pard\nowidctlpar\qj      \f0 Email:  support@wacom.eu \par
\f1      \par
     \'a4\'e9\'a5\'bb\par
     \'b9\'71\'b8\'dc:  \f0 +81 (0) 47-380-8877\f1\par
     \'b6\'c7\'af\'75:  \f0 +81 (0) 47-380-8711\f1\par
     \f0 Email:  tablet@wacom.co.jp \par
\f1      \par
     \'a8\'c8\'a4\'d3\'a6\'61\'b0\'cf (\'ad\'5e\'bb\'79)\par
     \'b9\'71\'b8\'dc:  \f0 +81 (0) 3-5309-1513\f1\par
     \'b6\'c7\'af\'75:  \f0 +81 (0) 3-5309-1514\f1\par
     \'a7\'de\'b3\'4e\lang1041\kerning0\'bf\'d4\'b8\'df\lang1033\kerning2\'aa\'ed\'ae\'e6:  \kerning0\f0 <http://club.wacom.co.jp/support-en/servlet/support.user.Swusr200Sv00>\kerning2\f1\par
\pard\nowidctlpar\tab\par
\pard\nowidctlpar\fi594\kerning0\ul\'c1\'fa\'b0\'ea(\'c1\'fa\'bb\'79)\par
\pard\nowidctlpar\fi567\kerning2\ulnone\'b9\'71\'b8\'dc:\kerning0   \f0 +82 (0) 2-557-3894\f1\par
\kerning2\'b6\'c7\'af\'75:\kerning0   \f0 +82.(0) 2-557-3895\f1\par
\'b9\'71\'a4\'6c\'b6\'6c\'a5\'f3:  \f0 support@wacomdigital.co.kr\f1\par
\pard\nowidctlpar\par
\pard\nowidctlpar\fi567\ul\'a5\'78\u28286? (\'c1\'63\'ca\'5e\'a4\'a4\'a4\'e5)\par
\kerning2\ulnone\'b9\'71\'b8\'dc:\kerning0   \f0 +886 (0) 2-2712-2675\f1\par
\kerning2\'b6\'c7\'af\'75:\kerning0   \f0 +886 (0) 2-2712-9789\f1\par
\'b9\'71\'a4\'6c\'b6\'6c\'a5\'f3:  \f0 asia_registration@wacom.co.jp\f1\par
\pard\nowidctlpar\par
\pard\nowidctlpar\fi567\kerning2\'a4\'a4\'b0\'ea(\'c2\'b2\'c5\'e9\'a4\'a4\'a4\'e5)\par
\kerning0\'a7\'4b\'b6\'4f\'b9\'71\'b8\'dc\'a1\'47 \f0 800-810-5460\f1 (\'b6\'c8\'ad\'ad\'a9\'f3\'a4\'a4\'b0\'ea\'a4\'6a\'b3\'b0\'a6\'61\'b0\'cf)\par
\kerning2\'b9\'71\'b8\'dc\kerning0\'a1\'47  \f0 +86 (0) 10-5879-0205\f1\par
\kerning2\'b6\'c7\'af\'75\kerning0\'a1\'47  \f0 +86 (0) 10-5879-0102\f1\par
\'b9\'71\'a4\'6c\'b6\'6c\'a5\'f3: \f0 support@wacom.com.cn\f1\par
\pard\nowidctlpar\qj\kerning2\par
     \par
\par
\f0 Wacom\f1\'ac\'4f\f0 Wacom Co., Ltd.\f1\'a4\'bd\'a5\'71\'aa\'ba\'a6\'62\'ac\'fc\'b0\'ea\'a4\'ce\'a1\'fe\'a9\'ce\'a8\'e4\'a5\'4c\'b0\'ea\'ae\'61\'aa\'ba\'b5\'f9\'a5\'55\'b0\'d3\'bc\'d0\'a1\'43\'a8\'e4\'a5\'a6\'b2\'a3\'ab\'7e\'a4\'ce\'a4\'bd\'a5\'71\'a6\'57\'a7\'a1\'ac\'b0\'a8\'e4\'ac\'db\'c0\'b3\'a9\'d2\'a6\'b3\'aa\'cc\'aa\'ba\'b0\'d3\'bc\'d0\'a9\'4d/\'a9\'ce\'b5\'f9\'a5\'55\'b0\'d3\'bc\'d0\'a1\'43\par
\pard\nowidctlpar\kerning0\fs24\par
\'a7\'ef\'aa\'a9\'a4\'e9\'b4\'c1 \f0 3-9-2007\f1\par
\par
\fs21\par
}
 